# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SAMA5D2
	select CORE_CORTEX_A5
	select CPU_HAS_TWI0
	select CPU_HAS_TWI1
	select CPU_HAS_FLEXCOM0
	select CPU_HAS_FLEXCOM1
	select CPU_HAS_FLEXCOM2
	select CPU_HAS_FLEXCOM3
	select CPU_HAS_FLEXCOM4
	select CPU_HAS_AES
	select CPU_HAS_L2CC
	select CPU_HAS_SCKC
	select CPU_HAS_H32MXDIV
	select CPU_HAS_PIO4
	select CPU_HAS_PMECC
	select CPU_HAS_TRUSTZONE
	select CPU_HAS_SDHC0
	select CPU_HAS_SDHC1
	select CPU_HAS_SPI
	select CPU_HAS_SPI_IOSET
	select CPU_HAS_QSPI
	select CPU_HAS_QSPI_IOSET
	select CPU_V7
	select CPU_HAS_DDRC
	select ALLOW_CPU_CLK_492MHZ
	select ALLOW_CPU_CLK_498MHZ
	select SUPPORT_BUS_SPEED_164MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	select SUPPORT_BUS_SPEED_116MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_CRYSTAL_24_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_BOOT_FROM_DATAFLASH_CS1
	select ALLOW_BOOT_FROM_DATAFLASH_CS2
	select ALLOW_BOOT_FROM_DATAFLASH_CS3
	select CPU_HAS_XDMAC
	bool "SAMA5D2"
