config SAMA5D2_BOARD
	select SAMA5D2
	select CPU_V7
	select DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_492MHZ
	select ALLOW_CPU_CLK_498MHZ
	select SUPPORT_BUS_SPEED_164MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	select SUPPORT_BUS_SPEED_116MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_CRYSTAL_24_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_BOOT_FROM_DATAFLASH_CS1
	select ALLOW_BOOT_FROM_DATAFLASH_CS2
	select ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool "SAMA5D2"
