# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config CONSOLE_INDEX
	int "Console Port"
	range 0 9
	default 1
	depends on SAMA5D2
	help
	  Select the peripheral wired to the debug console port:
	  Value |     Name       |   Description
	  ------|----------------|-----------------------
	    0   | UART_0_IOSET_1 | Use UART0 on I/O Set 1
	    1   | UART_1_IOSET_1 | Use UART1 on I/O Set 1
	    2   | UART_1_IOSET_2 | Use UART1 on I/O Set 2
	    3   | UART_2_IOSET_1 | Use UART2 on I/O Set 1
	    4   | UART_2_IOSET_2 | Use UART2 on I/O Set 2
	    5   | UART_2_IOSET_3 | Use UART2 on I/O Set 3
	    6   | UART_3_IOSET_1 | Use UART3 on I/O Set 1
	    7   | UART_3_IOSET_2 | Use UART3 on I/O Set 2
	    8   | UART_3_IOSET_3 | Use UART3 on I/O Set 3
	    9   | UART_4_IOSET_1 | Use UART4 on I/O Set 1
