# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

menu "U-Boot Image Storage Setup"
	depends on LOAD_UBOOT || LOAD_OPTEE

config IMG_ADDRESS
	string "Flash Offset for U-Boot"
	depends on DATAFLASH || FLASH || NANDFLASH
	default "0x00008000" if FLASH
	default "0x00008000" if DATAFLASH
	default "0x00040000" if NANDFLASH
	default	"0x00000000" if SDCARD


config IMG_SIZE
	string "U-Boot Image Size"
	depends on DATAFLASH || FLASH || NANDFLASH
	default	"0x000a0000"
	help
	  at91bootstrap will copy this size of U-Boot image

config JUMP_ADDR
	string "The External Ram Address to Load U-Boot Image"
	default "0x26F00000" if SAMA5D3X || SAMA5D4 || SAMA5D2
	default "0x66f00000" if SAMA7G5 || SAMA7D65
	default "0x23F00000"
	help
	  The entry point to which the bootstrap will pass control.

endmenu
