# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

menu "Kernel Image Storage Setup"
	depends on LINUX_IMAGE

config OVERRIDE_CMDLINE
	bool "Override the config kernel command-line"
	default n
	help
	  The board will override the kernel command-line which specified through the config.

if OVERRIDE_CMDLINE

config LINUX_KERNEL_ARG_STRING
	depends on LOAD_LINUX
	string "Linux kernel command-line"
	default "CONFIG_ARG_CONSOLE CONFIG_ARG_MTD CONFIG_ARG_ROOT CONFIG_ARG_ROOTFSTYPE CONFIG_ARG_DELAY CONFIG_ARG_CMA CONFIG_ARG_RW CONFIG_ARG_ROOTWAIT"

config ARG_CMA
	string "Linux bootparam: Contiguous Memory Area support"
	default " cma=192m" if SAMA7G5
	default ""

config ARG_CONSOLE
	string "Linux bootparam: the serial port after boot"
	default "console=ttyS0,115200"

config ARG_DELAY
	string "Linux bootparam: option to delay before attempting to mount the root fs"
	default " rootdelay=2"

config ARG_MEMTEST
	string "Linux bootparam: option to enable memory test"
	default " memtest=16"

config ARG_MTD
	string "Linux bootparam: option about MTD parts"
	default " mtdparts=atmel_nand:12M(bootstrap/kernel)ro,-(rootfs)" if SDCARD
	default " mtdparts=atmel_nand:8M(bootstrap/kernel)ro,-(rootfs)" if SDCARD
	default ""

config ARG_PRINTK
	string "Linux bootparam: option to use earlyprintk"
	default " earlyprintk"

config ARG_ROOT
	string "Linux bootparam: the device to be used as the rootfs while booting"
	default " root=ubi0:rootfs" if !(SDCARD || QSPI)
	default " root=/dev/mmcblk0p2" if QSPI
	default " root=/dev/mmcblk1p2" if SDHC1
	default " root=/dev/mmcblk0p2"

config ARG_ROOTFSTYPE
	string "Linux bootparam: the type of the filesystem to load the rootfs"
	default " rootfstype=ubifs ubi.mtd=1"
	default " rootfstype=ext4" if SAMA7G5

config ARG_ROOTWAIT
	string "Linux bootparam: option to wait for root device to show up"
	default " rootwait"

config ARG_RW
	string "Linux bootparam: mount the rootfs with specified attribute like read-only, read/write, ..."
	default " rw"

endif

config OVERRIDE_CMDLINE_FROM_EXT_FILE
	bool "Override the config kernel command-line taken from external file"
	depends on !OVERRIDE_CMDLINE && SDCARD
	default n
	help
	  The board will override the kernel command-line which specified
          through an external file.

if OVERRIDE_CMDLINE_FROM_EXT_FILE

config LINUX_KERNEL_ARG_STRING_FILE
	depends on LOAD_LINUX
	string "File's name where the Linux kernel command-line is"
	help
          This file should be in the same VFAT partition where the kernel is.

endif

config IMG_ADDRESS
	depends on DATAFLASH || FLASH || NANDFLASH
	string "Flash Offset for Linux Kernel Image"
	default "0x00200000" if FLASH
	default "0x00040000" if DATAFLASH
	default "0x00200000" if NANDFLASH
	default	"0x00000000" if SDCARD


config JUMP_ADDR
	string "The External Ram Address to Load Kernel Image"
	default "0x62000000" if SAMA7G5 || SAMA7D65
	default "0x22000000"
	help
	  The entry point to which the bootstrap will pass control.

menu "Flattened Device Tree"

config OF_LIBFDT
	bool "Flattened Device Tree Support"
	default y

if SECURE
config SECURE_FDT
	bool "Decrypt and verify Flattended Device Tree Blob"
	default n
endif

config OF_OVERRIDE_DTB_NAME
	string "Override Flattened Device Tree Blob filename"
	depends on OF_LIBFDT && SDCARD

config OF_OFFSET
	string "The Offset of Flash Device Tree Blob"
	depends on OF_LIBFDT && (DATAFLASH || FLASH || NANDFLASH)
	default "0x00008400" if DATAFLASH
	default "0x00180000" if NANDFLASH
	default "0x00100000" if FLASH
	default	"0x00000000" if SDCARD

config OF_ADDRESS
	string "The External Ram Address to Load Device Tree Blob"
	depends on OF_LIBFDT
	default "0x61000000" if SAMA7G5
	default "0x21000000"


endmenu

endmenu
