menu "Kernel Image Storage Setup"
	depends on CONFIG_LINUX_IMAGE

config CONFIG_OVERRIDE_CMDLINE
	bool "Override the config kernel command-line"
	default n
	help
	  The board will override the kernel command-line which specified through the config.

if CONFIG_OVERRIDE_CMDLINE

config CONFIG_LINUX_KERNEL_ARG_STRING
	depends on CONFIG_LOAD_LINUX
	string "Linux kernel command-line"
source "board/at91sam9261ek/Config.in.linux_arg"
source "board/at91sam9263ek/Config.in.linux_arg"
source "board/at91sam9g10ek/Config.in.linux_arg"
source "board/at91sam9g20ek/Config.in.linux_arg"
source "board/at91sam9rlek/Config.in.linux_arg"
source "board/at91sam9xeek/Config.in.linux_arg"
source "board/at91sam9m10g45ek/Config.in.linux_arg"
source "board/at91sam9x5ek/Config.in.linux_arg"
source "board/at91sam9n12ek/Config.in.linux_arg"
source "board/sama5d3xek/Config.in.linux_arg"
source "board/sama5d3_xplained/Config.in.linux_arg"
source "board/sama5d3x_cmp/Config.in.linux_arg"
source "board/sama5d4ek/Config.in.linux_arg"
source "board/sama5d4_xplained/Config.in.linux_arg"
source "board/sama5d2_ptc_ek/Config.in.linux_arg"
source "board/sama5d2_xplained/Config.in.linux_arg"
source "board/sama5d27_som1_ek/Config.in.linux_arg"
source "contrib/board/Config.in.linux_arg"

endif

config CONFIG_OVERRIDE_CMDLINE_FROM_EXT_FILE
	bool "Override the config kernel command-line taken from external file"
	depends on !CONFIG_OVERRIDE_CMDLINE && CONFIG_SDCARD
	default n
	help
	  The board will override the kernel command-line which specified
          through an external file.

if CONFIG_OVERRIDE_CMDLINE_FROM_EXT_FILE

config CONFIG_LINUX_KERNEL_ARG_STRING_FILE
	depends on CONFIG_LOAD_LINUX
	string "File's name where the Linux kernel command-line is"
	help
          This file should be in the same VFAT partition where the kernel is.

endif

config CONFIG_LINUX_KERNEL_ARG_STRING
	depends on CONFIG_LOAD_ANDROID
	string "Android kernel command-line"
source "board/sama5d3xek/Config.in.android_arg"

config CONFIG_MEM_BANK
	string "Extern Memory Bank Base Address"
	default "0x70000000" if AT91SAM9G45 && !BOARD_HAS_2_BANKS
	default "0x20000000"

config CONFIG_MEM_BANK2
	depends on BOARD_HAS_2_BANKS
	string "Extern Memory Bank2 Base Address"
	default "0x70000000" if AT91SAM9G45 && BOARD_HAS_2_BANKS
	default "0"

config CONFIG_MEM_SIZE
	string "Extern Memory Bank Size"
	default "0x2000000" if CONFIG_RAM_32MB
	default "0x4000000" if CONFIG_RAM_64MB
	default "0x8000000" if CONFIG_RAM_128MB
	default "0x10000000" if CONFIG_RAM_256MB
	default "0x20000000" if CONFIG_RAM_512MB

config CONFIG_IMG_ADDRESS
	depends on CONFIG_DATAFLASH || CONFIG_FLASH || CONFIG_NANDFLASH
	string "Flash Offset for Linux Kernel Image"
	default "0x00200000" if CONFIG_FLASH
	default "0x00040000" if CONFIG_DATAFLASH
	default "0x00200000" if CONFIG_NANDFLASH
	default	"0x00000000" if CONFIG_SDCARD
	help

config CONFIG_JUMP_ADDR
	string "The External Ram Address to Load Kernel Image"
	default "0x72000000" if AT91SAM9G45 && !BOARD_HAS_2_BANKS
	default "0x22000000"
	help
	  The entry point to which the bootstrap will pass control.

menu "Flattened Device Tree"

config CONFIG_OF_LIBFDT
	bool "Flattened Device Tree Support"
	default y

config CONFIG_OF_OVERRIDE_DTB_NAME
	"string "Override Flattended Device Tree Blob filename"
	depends on CONFIG_OF_LIBFDT && CONFIG_SDCARD

config CONFIG_OF_OFFSET
	string "The Offset of Flash Device Tree Blob "
	depends on CONFIG_OF_LIBFDT && (CONFIG_DATAFLASH || CONFIG_FLASH || CONFIG_NANDFLASH)
	default "0x00008400" if CONFIG_DATAFLASH
	default "0x00180000" if CONFIG_NANDFLASH
	default "0x00100000" if CONFIG_FLASH
	default	"0x00000000" if CONFIG_SDCARD

config CONFIG_OF_ADDRESS
	string "The External Ram Address to Load Device Tree Blob"
	depends on CONFIG_OF_LIBFDT
	default "0x71000000" if AT91SAM9G45 && !BOARD_HAS_2_BANKS
	default "0x21000000"
	help

endmenu

endmenu
