# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SAMA5D4
	select CORE_CORTEX_A5
	select CPU_HAS_TWI0
	select CPU_HAS_TWI1
	select CPU_HAS_TWI2
	select CPU_HAS_TWI3
	select CPU_HAS_AES
	select CPU_HAS_L2CC
	select CPU_HAS_SCKC
	select CPU_HAS_H32MXDIV
	select CPU_HAS_PIO3
	select CPU_HAS_PMECC
	select CPU_HAS_TRUSTZONE
	select CPU_HAS_HSMCI0
	select CPU_HAS_HSMCI1
	select CPU_HAS_SPI
	select CPU_V7
	select CPU_HAS_DDRC
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_510MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CPU_CLK_594MHZ
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select HAS_EHT0_PHY
	select HAS_EHT1_PHY
	select HAS_AUDIO_CODEC
	select HAS_HDMI
	select SUPPORT_BUS_SPEED_176MHZ
	select SUPPORT_BUS_SPEED_170MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	bool "SAMA5D4"
