config CONFIG_SAMA5D2_LPDDR2SIP_VB
	bool "sama5d2_lpddr2sip_vb"
	select SAMA5D2
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	help
	  Use a board with SAMA5D2 LPDDR2 SiP on it. The important part is the
	  LPDDR2 timings located in file:
	    "board/sama5d2_lpddr2sip_vb/sama5d2_lpddr2sip_vb.c".
	  The example taken here is a Virtual Board for this product, the VB.
	  In this example we use a 12 MHz crystal, and only SD Card boot. Here
	  again, it's just an example. Use other following SAMA5D2 boards
	  examples to adapt to your own hardware:
	  - SAMA5D2 Xplained
	  - SAMA5D2 PTC EK
	  - SAMA5D27 SOM1 EK
