config CONFIG_SAMA5D3_XPLAINED
	bool "sama5d3_xplained"
	select SAMA5D3X
	select CONFIG_DDRC
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_HSMCI
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_PIO3
	select CPU_HAS_PMECC
	select CONFIG_MMC_SUPPORT
	select CONFIG_PM
	select CONFIG_HAS_PMIC_ACT8865
	help
	    Use the SAMA5D3 Xplained development board
