# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SAMA5D3X
	select CORE_CORTEX_A5
	select CPU_HAS_TWI0
	select CPU_HAS_TWI1
	select CPU_HAS_TWI2
	select CPU_HAS_AES
	select CPU_HAS_SCKC
	select CPU_HAS_PIO3
	select CPU_HAS_PMECC
	select CPU_HAS_HSMCI0
	select CPU_HAS_HSMCI1
	select CPU_HAS_HSMCI2
	select CPU_HAS_SPI
	select CPU_HAS_SCLK_BYPASS
	select CPU_HAS_DDRC
	select CPU_HAS_OCMS
	select ALLOW_DATAFLASH
	select ALLOW_FLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_BOOT_FROM_DATAFLASH_CS1
	select SUPPORT_BUS_SPEED_133MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	select SUPPORT_PM
	bool "SAMA5D3"
