config CONFIG_VINCO
	bool "L+G VInCo platform"
	select SAMA5D4
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select CONFIG_HAS_PMIC_ACT8865
	select CONFIG_SUPPORT_PM
	select CONFIG_HAS_EHT0_PHY
	select CONFIG_HAS_EHT1_PHY
	select SUPPORT_BUS_SPEED_176MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	help
	  Use the Landis+Gyr VInCo (Versatile Industrial Communication) platform
