TARGETNAME=FirstBoot
TARGETTYPE=PROGRAM
RELEASETYPE=LOCAL
EXEENTRY=__ENTRY
NOMIPS16CODE=1
LDEFINES=-subsystem:native /FIXED:NO

CDEFINES=$(CDEFINES) -DWINCE

WINCE_OVERRIDE_CFLAGS=/GL /O1 /Ob1 /Os /QRthumb
!IF $(_WINCEOSVER) >= 600
CDEFINES=$(CDEFINES) /GS-
CDEFINES=$(CDEFINES) /DWINCE600
!ENDIF

!IF ("$(CONFIG_AT91SAM9260EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9260EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x20058000
!ENDIF
!IF ("$(AT91SAM9260)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9260
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x00300FFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9261EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9261EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x20058000
!ENDIF
!IF ("$(AT91SAM9261)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9261
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x0030FFFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9263EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9263EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x2006b000
!ENDIF
!IF ("$(AT91SAM9263)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9263
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x0030FFFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9RLEK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9RLEK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DCONFIG_SCLK
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x2006b000
!ENDIF
!IF ("$(AT91SAM9RL)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9RL
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x0030FFFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9G10EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G10EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x20068000
!ENDIF
!IF ("$(AT91SAM9G10)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G10
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x00303FFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9G20EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G20EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x20058000
!ENDIF
!IF ("$(AT91SAM9G20)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G20
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x00303FFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9G45EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G45EK
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
CDEFINES=$(CDEFINES) -DCONFIG_SCLK
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x7006b000
!ENDIF
!IF ("$(CONFIG_AT91SAM9G45EKES)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G45EKES
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
CDEFINES=$(CDEFINES) -DCONFIG_SCLK
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x7006b000
!ENDIF
!IF ("$(AT91SAM9G45)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G45
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x0030FFFC"
!ENDIF

!IF ("$(CONFIG_AT91SAM9M10EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9M10EK
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
CDEFINES=$(CDEFINES) -DCONFIG_SCLK
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x7006b000
!ENDIF
!IF ("$(CONFIG_AT91SAM9M10EKES)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9M10EKES
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
CDEFINES=$(CDEFINES) -DCONFIG_SCLK
CDEFINES=$(CDEFINES) -DGLBDRV_ADDR=0x7006b000
!ENDIF
!IF ("$(AT91SAM9M10)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9M10
ADEFINES=$(ADEFINES) -predefine "BOOTLOADER_STACK_BASE SETA 0x0030FFFC"
!ENDIF

!IF ("$(CONFIG_DATAFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_DATAFLASH
CDEFINES=$(CDEFINES) -DAT91C_SPI_PCS_DATAFLASH=0xE
!IF ("$(CONFIG_AT91SAM9G20EK)" == "Y")
CDEFINES=$(CDEFINES) -DAT91C_SPI_PCS_DATAFLASH=0xD
!ENDIF
!IF ("$(CONFIG_AT91SAM9260EK)" == "Y")
CDEFINES=$(CDEFINES) -DAT91C_SPI_PCS_DATAFLASH=0xD
!ENDIF
!ENDIF
!IF ("$(CONFIG_NANDFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_NANDFLASH
!ENDIF
!IF ("$(CONFIG_SDCARD)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_SDCARD
!ENDIF
!IF ("$(CONFIG_SERIALFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_SERIALFLASH
!ENDIF
!IF ("$(CONFIG_EEPROM)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_EEPROM
!ENDIF

CDEFINES=$(CDEFINES) -DJUMP_ADDR=$(JUMP_ADDR)
CDEFINES=$(CDEFINES) -DIMG_ADDRESS=$(IMG_ADDRESS)
CDEFINES=$(CDEFINES) -DIMG_SIZE=$(IMG_SIZE)

CDEFINES=$(CDEFINES) -DCONFIG_HW_INIT

!IF ("$(CONFIG_DEBUG)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_DEBUG
!ENDIF
CDEFINES=$(CDEFINES) -DBOOTSTRAP_DEBUG_LEVEL

!IF ("$(CONFIG_LOAD_NK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_LOAD_NK
!ENDIF
!IF ("$(CONFIG_LOAD_LINUX)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_LOAD_LINUX
!ENDIF
!IF ("$(CONFIG_LOAD_EBOOT)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_LOAD_EBOOT
!ENDIF
!IF ("$(CONFIG_LOAD_UBOOT)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_LOAD_UBOOT
!ENDIF

!IF ("$(CONFIG_CPU_CLK_200MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_200MHZ
!ENDIF
!IF ("$(CONFIG_CPU_CLK_250MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_250MHZ
!ENDIF
!IF ("$(CONFIG_CPU_CLK_266MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_266MHZ
!ENDIF

INCLUDES=..\..\include; \
         $(_WINCEROOT)\PUBLIC\COMMON\SDK\INC; \
         ..\..\board\at91sam9260ek; \
         ..\..\board\at91sam9261ek; \
         ..\..\board\at91sam9263ek; \
         ..\..\board\at91sam9rlek; \
         ..\..\board\at91sam9g10ek; \
         ..\..\board\at91sam9g20ek; \
         ..\..\board\at91sam9g45ek; \
         ..\..\board\at91sam9m10ek; \
         ..\..\board\at91sam9g45ekes; \
         ..\..\board\at91sam9m10ekes; \

TARGETLIBS= \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\fulllibc.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\driver.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\lib.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9260ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9261ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9263ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9rlek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9g10ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9g20ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9g45ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9m10ek.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9g45ekes.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\at91sam9m10ekes.lib \

!IF $(_WINCEOSVER) >= 600
TARGETLIBS=$(TARGETLIBS) \
    $(_COMMONOAKROOT)\lib\$(_CPUDEPPATH)\gsnull.lib \
!ENDIF

ARM_SOURCES=bootstrap.s

SOURCES= \
    main.c \

# This target is a depedence to call a special instruction in makefile.inc
# See makefile.inc fot further information.
WINCETARGETFILES= \
  BootImage \

FILE_VIEW_RESOURCE_FOLDER= \
    FirstBoot.bib \
    makefile \
    makefile.inc \
