#
# Automatically generated make config: don't edit
# Wed Sep  4 10:01:01 2013
#
HAVE_DOT_CONFIG=y
CONFIG_BOARDNAME="cdu9g25"
CONFIG_CDU9G25=y
CONFIG_CHIP="AT91SAM9X5"
CONFIG_BOARD="cdu9g25"
CONFIG_MACH_TYPE="3373"
CONFIG_LINK_ADDR="0x300000"
CONFIG_TOP_OF_MEMORY="0x308000"
CONFIG_CRYSTAL_12_000MHZ=y
ALLOW_CRYSTAL_12_000MHZ=y
CONFIG_CRYSTAL="CRYSTAL_12_000MHZ"
CONFIG_CPU_CLK_400MHZ=y
ALLOW_CPU_CLK_400MHZ=y
CONFIG_BUS_SPEED_133MHZ=y
ALLOW_PIO3=y
CONFIG_HAS_PIO3=y
CPU_HAS_PMECC=y

#
# Memory selection
#
CONFIG_DDR2=y
ALLOW_NANDFLASH=y
ALLOW_SDCARD=y
ALLOW_HSMCI=y
CONFIG_RAM_128MB=y
CONFIG_NANDFLASH=y
CONFIG_MEMORY="nandflash"

#
# NAND Flash configuration
#
CONFIG_USE_PMECC=y

#
# PMECC Configuration
#
CONFIG_PMECC_CORRECT_BITS_8=y
CONFIG_PMECC_SECTOR_SIZE_512=y
ALLOW_NANDFLASH_RECOVERY=y
CONFIG_BOOTSTRAP_MAXSIZE="23000"
CONFIG_PROJECT="nandflash"
CONFIG_LOAD_UBOOT=y
CONFIG_IMG_ADDRESS="0x00040000"
CONFIG_IMG_SIZE="0x000c0000"
CONFIG_JUMP_ADDR="0x27F00000"

#
# U-Boot Image Storage Setup
#
CONFIG_IMAGE_NAME="uboot"
CONFIG_LONG_TEST=y
CONFIG_DEBUG=y
CONFIG_DEBUG_VERY_LOUD=y
CONFIG_HW_INIT=y
CONFIG_THUMB=y
CONFIG_SCLK=y
