# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config	SAM9X60
	select CORE_ARM926EJS
	select CPU_HAS_SCKC
	select CPU_HAS_PIO3
	select CPU_HAS_PMECC
	select CPU_HAS_SDHC0
	select CPU_HAS_SDHC1
	select CPU_HAS_QSPI
	select CPU_HAS_QSPI_IOSET
	select CPU_HAS_WDT2
	select CPU_HAS_SCLK_BYPASS
	select CPU_HAS_AES
	select CPU_HAS_FLEXCOM0
	select CPU_HAS_FLEXCOM1
	select CPU_HAS_FLEXCOM2
	select CPU_HAS_FLEXCOM3
	select CPU_HAS_FLEXCOM4
	select CPU_HAS_FLEXCOM5
	select CPU_HAS_FLEXCOM6
	select CPU_HAS_FLEXCOM7
	select CPU_HAS_FLEXCOM8
	select CPU_HAS_FLEXCOM9
	select CPU_HAS_FLEXCOM10
	select CPU_HAS_FLEXCOM11
	select CPU_HAS_FLEXCOM12
	select CPU_HAS_DDRC
	select CPU_HAS_SDRAMC
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CRYSTAL_24_000MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	select CPU_HAS_XDMAC
	bool "SAM9X60"

