config	HAVE_DOT_CONFIG
	bool
	default y

choice
	prompt "Board Type"
	default	CONFIG_AT91SAM9260EK
	help
	  Select which board you want to build for

source "board/at91sam9260ek/Config.in.board"
source "board/at91sam9261ek/Config.in.board"
source "board/at91sam9263ek/Config.in.board"
source "board/at91sam9rlek/Config.in.board"
source "board/at91sam9xeek/Config.in.board"
source "board/at91sam9g10ek/Config.in.board"
source "board/at91sam9g20ek/Config.in.board"
source "board/at91sam9m10g45ek/Config.in.board"
source "board/at91sam9x5ek/Config.in.board"
source "board/at91sam9n12ek/Config.in.board"
source "board/sama5d3xek/Config.in.board"
source "board/sama5d3_xplained/Config.in.board"
source "board/sama5d4ek/Config.in.board"

endchoice

config CONFIG_BOARDNAME
	string "Board Name"
	help
	    Name of the board, A Board Support package
	    (BSP) must be available.

source "board/at91sam9260ek/Config.in.boardname"
source "board/at91sam9261ek/Config.in.boardname"
source "board/at91sam9263ek/Config.in.boardname"
source "board/at91sam9rlek/Config.in.boardname"
source "board/at91sam9xeek/Config.in.boardname"
source "board/at91sam9g10ek/Config.in.boardname"
source "board/at91sam9g20ek/Config.in.boardname"
source "board/at91sam9m10g45ek/Config.in.boardname"
source "board/at91sam9n12ek/Config.in.boardname"
source "board/at91sam9x5ek/Config.in.boardname"
source "board/sama5d3xek/Config.in.boardname"
source "board/sama5d3_xplained/Config.in.boardname"
source "board/sama5d4ek/Config.in.boardname"

config AT91SAM9260
	bool

config AT91SAM9261
	bool

config AT91SAM9263
	bool

config AT91SAM9RL
	bool

config AT91SAM9XE
	bool

config AT91SAM9G10
	bool

config AT91SAM9G20
	bool

config AT91SAM9G45
	bool

config AT91SAM9X5
	bool

config AT91SAM9N12
	bool

config SAMA5D3X
	bool

config SAMA5D4
	bool

config CONFIG_MACH_TYPE
	string
	default "1099"	if AT91SAM9260
	default "0x350"	if AT91SAM9261
	default "0x4B2"	if AT91SAM9263
	default "1326"	if AT91SAM9RL
	default "0x44B"	if AT91SAM9XE
	default "0x86F"	if AT91SAM9G10
	default "0x658"	if AT91SAM9G20
	default "1830"	if AT91SAM9G45
	default "3373"	if AT91SAM9X5
	default "9999"	if AT91SAM9N12
	default "9999"	if SAMA5D3X
	default "9999"	if SAMA5D4
	help

config CONFIG_LINK_ADDR
	string
	default "0x200000" if AT91SAM9260 || AT91SAM9G20 || SAMA5D4
	default "0x300000" if !(AT91SAM9260 && AT91SAM9G20)
	help

config CONFIG_DATA_SECTION_ADDR
	string
	default "0x304000" if AT91SAM9XE
	help

config CONFIG_TOP_OF_MEMORY
	string
	default "0x301000"	if AT91SAM9260
	default "0x328000"	if AT91SAM9261
	default "0x314000"	if AT91SAM9263
	default "0x310000"	if AT91SAM9RL
	default "0x306000"	if AT91SAM9XE
	default "0x304000"	if AT91SAM9G10
	default "0x304000"	if AT91SAM9G20
	default "0x30A000"	if AT91SAM9G45
	default "0x308000"	if AT91SAM9X5
	default "0x308000"	if AT91SAM9N12
	default "0x310000"	if SAMA5D3X
	default "0x210000"	if SAMA5D4
	help
	    The top address of internal SRAM

choice
	prompt "Crystal Frequency"
	default CONFIG_CRYSTAL_18_432MHZ
	help
	  Select the crystal frequency

config CONFIG_CRYSTAL_12_000MHZ
	bool "Build for use of an 12.000 MHz crystal"
	depends on ALLOW_CRYSTAL_12_000MHZ

config CONFIG_CRYSTAL_16_000MHZ
	bool "Build for use of an 16.000 MHz crystal (not yet supported)"
	depends on ALLOW_CRYSTAL_16_000MHZ

config CONFIG_CRYSTAL_16_36766MHZ
	bool "Build for use of an 16.36766 MHz crystal"
	depends on ALLOW_CRYSTAL_16_36766MHZ

config CONFIG_CRYSTAL_18_432MHZ
	bool "Build for use of an 18.432 MHz crystal"
	depends on ALLOW_CRYSTAL_18_432MHZ

endchoice

config ALLOW_CRYSTAL_12_000MHZ
	bool

config ALLOW_CRYSTAL_16_000MHZ
	bool

config ALLOW_CRYSTAL_16_36766MHZ
	bool

config ALLOW_CRYSTAL_18_432MHZ
	bool

config CONFIG_CRYSTAL
	string


config CONFIG_CRYSTAL
	string
	default "CRYSTAL_12_000MHZ"	if CONFIG_CRYSTAL_12_000MHZ 
	default "CRYSTAL_16_000MHZ"	if CONFIG_CRYSTAL_16_000MHZ
	default "CRYSTAL_16_36766MHZ"	if CONFIG_CRYSTAL_16_36766MHZ
	default "CRYSTAL_18_432MHZ"	if CONFIG_CRYSTAL_18_432MHZ
	default "CRYSTAL_18_432MHZ"

choice
	prompt "CPU clock"
	default CONFIG_CPU_CLK_200MHZ

config	CONFIG_CPU_CLK_166MHZ
	bool "166 MHz"
	depends on ALLOW_CPU_CLK_166MHZ

config	CONFIG_CPU_CLK_180MHZ
	bool "180 MHz"
	depends on ALLOW_CPU_CLK_180MHZ

config	CONFIG_CPU_CLK_200MHZ
	bool "200 MHz"
	depends on ALLOW_CPU_CLK_200MHZ

config	CONFIG_CPU_CLK_240MHZ
	bool "240 MHz"
	depends on ALLOW_CPU_CLK_240MHZ
	depends on !DISABLE_CPU_CLK_240MHZ

config	CONFIG_CPU_CLK_266MHZ
	bool "266 MHz"
	depends on ALLOW_CPU_CLK_266MHZ

config	CONFIG_CPU_CLK_332MHZ
	bool "332 MHz"
	depends on ALLOW_CPU_CLK_332MHZ

config	CONFIG_CPU_CLK_396MHZ
	bool "396 MHz"
	depends on ALLOW_CPU_CLK_396MHZ

config	CONFIG_CPU_CLK_400MHZ
	bool "400 MHz"
	depends on ALLOW_CPU_CLK_400MHZ

config CONFIG_CPU_CLK_498MHZ
	bool "498 MHz"
	depends on ALLOW_CPU_CLK_498MHZ

config CONFIG_CPU_CLK_510MHZ
	bool "510 MHz"
	depends on ALLOW_CPU_CLK_510MHZ

config CONFIG_CPU_CLK_528MHZ
	bool "528 MHz"
	depends on ALLOW_CPU_CLK_528MHZ

endchoice

config	ALLOW_CPU_CLK_166MHZ
	bool

config	ALLOW_CPU_CLK_180MHZ
	bool

config	ALLOW_CPU_CLK_200MHZ
	bool

config	ALLOW_CPU_CLK_240MHZ
	bool

config	ALLOW_CPU_CLK_266MHZ
	bool

config	ALLOW_CPU_CLK_332MHZ
	bool

config	ALLOW_CPU_CLK_396MHZ
	bool

config	ALLOW_CPU_CLK_400MHZ
	bool

config  ALLOW_CPU_CLK_498MHZ
	bool

config  ALLOW_CPU_CLK_510MHZ
	bool

config  ALLOW_CPU_CLK_528MHZ
	bool

config	DISABLE_CPU_CLK_240MHZ
	bool
	default y if CONFIG_AT91SAM9263EK && CONFIG_CRYSTAL_16_36766MHZ
	default n

choice
	prompt "Bus Speed"
	default CONFIG_BUS_SPEED_133MHZ
	help
	  Select the speed of the bus

config CONFIG_BUS_SPEED_83MHZ
	bool "83 MHz"
	depends on CONFIG_CPU_CLK_166MHZ

config CONFIG_BUS_SPEED_90MHZ
	bool "90 MHz"
	depends on ALLOW_CPU_CLK_180MHZ

config CONFIG_BUS_SPEED_100MHZ
	bool "100 MHz"
	depends on CONFIG_CPU_CLK_200MHZ || CONFIG_CPU_CLK_400MHZ

config CONFIG_BUS_SPEED_133MHZ
	bool "133 MHz"
	depends on CONFIG_CPU_CLK_528MHZ || CONFIG_CPU_CLK_400MHZ || CONFIG_CPU_CLK_396MHZ || CONFIG_CPU_CLK_266MHZ

config CONFIG_BUS_SPEED_166MHZ
	bool "166 MHz"
	depends on CONFIG_CPU_CLK_498MHZ || CONFIG_CPU_CLK_332MHZ

config CONFIG_BUS_SPEED_170MHZ
	bool "170 MHz"
	depends on CONFIG_CPU_CLK_510MHZ

config CONFIG_BUS_SPEED_176MHZ
	bool "176 MHz"
	depends on CONFIG_CPU_CLK_528MHZ

endchoice

config CONFIG_TRUSTZONE
	bool
	default n

config CONFIG_CPU_V7
	bool
	default n

config CONFIG_HAS_PMIC_ACT8865
	bool
	default n

config CONFIG_PM
	bool
	default n
