This is a copy of the kconfig code in the kernel (currently 2.6.32) tweaked
to suit at91bootstrap.

To update:
	cp -r /usr/src/linux/scripts/kconfig package/config.new
	cd package/config.new
	cp /usr/src/linux/Documentation/kbuild/kconfig-language.txt .
	patch -p1 < ../config/kconfig-to-at91bootstrap.patch
	mv Makefile Makefile.kconfig
	cp ../config/README.at91bootstrap .
	cp ../config/foo.h .
	cp ../config/Makefile .
	cp ../config/kconfig-to-at91bootstrap.patch .
	cd ..
	rm -rf config
	mv config.new config

Then verify the toplevel targets work:
	config
	defconfig
	menuconfig
	oldconfig
