config CONFIG_SAMA5D4EK
	bool "sama5d4ek"
	select SAMA5D4
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_HSMCI
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_510MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_PIO3
	select CPU_HAS_PMECC
	select CONFIG_LOAD_ONE_WIRE
	select CONFIG_MMC_SUPPORT
	select CONFIG_TRUSTZONE
	select CONFIG_HAS_PMIC_ACT8865
	select CONFIG_PM
	help
	  Use the SAMA5D4EK Development board
