config SAMA5D4EK
	bool "sama5d4ek"
	select SAMA5D4
	select CPU_V7
	select DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_510MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CPU_CLK_594MHZ
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select HAS_HW_INFO
	select HAS_ONE_WIRE
	select HAS_PMIC_ACT8865
	select SUPPORT_PM
	select HAS_EHT0_PHY
	select HAS_EHT1_PHY
	select HAS_AUDIO_CODEC
	select HAS_HDMI
	select SUPPORT_BUS_SPEED_176MHZ
	select SUPPORT_BUS_SPEED_170MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	help
	  Use the SAMA5D4EK Development board
