# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

CONFIG_SAM9X60=y
CONFIG_SPI_CLK=50000000
CONFIG_QSPI=y
CONFIG_QSPI_BUS=0
CONFIG_OVERRIDE_CMDLINE=y
CONFIG_IMG_ADDRESS="0x00200000"
CONFIG_OF_OFFSET="0x00180000"
CONFIG_LOAD_LINUX=y
CONFIG_JUMP_ADDR="0x26F00000"
CONFIG_DEBUG=y
CONFIG_CRYSTAL_24_000MHZ=y
CONFIG_SDRAM=y
CONFIG_BOARD_QUIRK_SAM9X60_EB=y
CONFIG_LED_ON_BOARD=y
CONFIG_LED_R_ON_PIOB=y
CONFIG_LED_R_PIN=11
CONFIG_LED_G_ON_PIOB=y
CONFIG_LED_G_PIN=12
CONFIG_LED_B_ON_PIOB=y
CONFIG_LED_B_PIN=13
