CONFIG_INIT_AND_STOP=y
CONFIG_SAMA5D2=y
CONFIG_CRYSTAL_12_000MHZ=y
CONFIG_BUS_SPEED_166MHZ=y
CONFIG_DEBUG=y
CONFIG_DDR_SET_BY_DEVICE=y
CONFIG_DDR_MT41K128M16_D2=y
# CONFIG_ENTER_NWD is not set
CONFIG_TWI0=y
CONFIG_TWI0_IOSET=4
CONFIG_TWI1=y
CONFIG_TWI1_IOSET=2
CONFIG_ACT8865=y
CONFIG_ACT8865_SET_VOLTAGE=y
CONFIG_VOLTAGE_OUT2=1200
CONFIG_VOLTAGE_OUT4=2500
CONFIG_VOLTAGE_OUT5=3300
CONFIG_VOLTAGE_OUT6=2500
CONFIG_VOLTAGE_OUT7=1800
# CONFIG_DISABLE_ACT8865_I2C is not set
CONFIG_SUSPEND_ACT8945A_CHARGER=y
CONFIG_LOAD_HW_INFO=y
CONFIG_LOAD_EEPROM=y
CONFIG_EEPROM_ON_TWI=1
CONFIG_EEPROM_ADDR=0x54
CONFIG_EEPROM_SIZE=256
CONFIG_BOARD_QUIRK_SAMA5D2_XULT=y
