# Copyright (C) 2025 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

CONFIG_SAMA7D65=y
CONFIG_CPU_CLK_800MHZ=y
CONFIG_DEBUG=y
CONFIG_CONSOLE_INDEX=19
CONFIG_DDR_SET_BY_DEVICE=y
CONFIG_DDR_W638GU6RB11=y
CONFIG_DDR_8_GBIT=y
CONFIG_MEM_CLOCK_533=y
CONFIG_NANDFLASH=y
CONFIG_JUMP_ADDR="0x66f00000"
CONFIG_IMG_SIZE="0x000d0000"
# CONFIG_REDIRECT_ALL_INTS_AIC is not set
CONFIG_TZC400=y
CONFIG_BACKUP_MODE=y
CONFIG_MCP16502=y
CONFIG_MCP16502_SET_VOLTAGE=y
CONFIG_PMIC_ON_TWI=0
CONFIG_VOLTAGE_OUT4=1150
CONFIG_LED_ON_BOARD=y
CONFIG_LED_R_ON_PIOA=y
CONFIG_LED_R_PIN=21
CONFIG_LED_G_ON_PIOB=y
CONFIG_LED_G_PIN=15
CONFIG_LED_B_ON_PIOB=y
CONFIG_LED_B_PIN=17
CONFIG_FLEXCOM10=y
CONFIG_FLEXCOM10_IOSET=1
CONFIG_WDTS=y
CONFIG_SHDWC=y
