CONFIG_SAMA5D2=y
CONFIG_CRYSTAL_12_000MHZ=y
CONFIG_BUS_SPEED_166MHZ=y
CONFIG_DEBUG=y
CONFIG_RAM_512MB=y
CONFIG_DDR_SET_BY_DEVICE=y
CONFIG_DDR_MT41K128M16_D2=y
CONFIG_SDCARD=y
CONFIG_SDHC1=y
# CONFIG_ENTER_NWD is not set
CONFIG_BACKUP_MODE=y
CONFIG_TWI0=y
CONFIG_TWI1=y
CONFIG_ACT8865=y
CONFIG_ACT8865_SET_VOLTAGE=y
CONFIG_VOLTAGE_OUT2=1200
CONFIG_VOLTAGE_OUT4=2500
CONFIG_VOLTAGE_OUT5=3300
CONFIG_VOLTAGE_OUT6=2500
CONFIG_VOLTAGE_OUT7=1800
# CONFIG_DISABLE_ACT8865_I2C is not set
CONFIG_SUSPEND_ACT8945A_CHARGER=y
