# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SPI_FLASH
	bool
	default n

config	SPI_CLK
	int "SPI clock speed"
	default 33000000
	help
	  Which speed (in Hz) should the SPI run at.

config DATAFLASH_RECOVERY
	bool "Support Dataflash recovery by pressing a button"
	default n
	help
	  Let bootstrap disassemble the first 7 double words
	  and check that all, except the reserved vector
	  contains a jump/branch

choice
	prompt "SPI Interface Select"
	default	SPI

config SPI
	bool "Standard SPI Interface"
	depends on CPU_HAS_SPI

config QSPI
	select SPI_FLASH
	bool "Quad SPI Interface"
	depends on CPU_HAS_QSPI

endchoice

menu  "SPI configuration"
	depends on SPI

config SMALL_DATAFLASH
	bool "Support < 32 Mbit dataflashes"
	default	y
	help
	  Deselect this to save some bytes of memory
	  at the expense of flexibility in selecting memory sizes.

# ------- SPI boot source -----------------------------------------------------

if SPI_BUS_MAX != 0
config SPI_BUS
	int "SPI Bus Used for Dataflash"
	range 0 SPI_BUS_MAX
	default 0
endif

config SPI_IOSET
	int "SPI IOSET Used for Dataflash"
	depends on CPU_HAS_SPI_IOSET
	range 1 SPI_IOSET_MAX
	default 1

choice
	prompt "Chip Select"
	default SPI_BOOT_CS0
	help
	  Determine which SPI chip select is to be used

config	SPI_BOOT_CS0
	bool	"Boot from chip select 0"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS0

config	SPI_BOOT_CS1
	bool	"Boot from chip select 1"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS1

config	SPI_BOOT_CS2
	bool	"Boot from chip select 2"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS2

config	SPI_BOOT_CS3
	bool	"Boot from chip select 3"
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS3

endchoice

config  ALLOW_BOOT_FROM_DATAFLASH_CS0
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS1
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS2
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool
	default n

config DATAFLASHCARD_ON_CS0
	bool
	default n

config DATAFLASHCARD_ON_CS1
	bool
	default n

config DATAFLASHCARD_ON_CS2
	bool
	default n

config DATAFLASHCARD_ON_CS3
	bool
	default n

config DATAFLASHCARD
	bool
	default y if DATAFLASHCARD_ON_CS0 && SPI_BOOT_CS0
	default y if DATAFLASHCARD_ON_CS1 && SPI_BOOT_CS1
	default y if DATAFLASHCARD_ON_CS2 && SPI_BOOT_CS2
	default y if DATAFLASHCARD_ON_CS3 && SPI_BOOT_CS3
	default n

config CARD_SUFFIX
	string
	default "card" if DATAFLASHCARD
	default ""

config SPI_BOOT
	string
	default "AT91C_SPI_PCS0_DATAFLASH"	if SPI_BOOT_CS0
	default "AT91C_SPI_PCS1_DATAFLASH"	if SPI_BOOT_CS1
	default "AT91C_SPI_PCS2_DATAFLASH"	if SPI_BOOT_CS2
	default "AT91C_SPI_PCS3_DATAFLASH"	if SPI_BOOT_CS3

endmenu

menu "QSPI Configuration"
	depends on QSPI

if QSPI_BUS_MAX != 0
config QSPI_BUS
	int "QSPI Bus Used for Dataflash"
	range 0 QSPI_BUS_MAX
	default 0
endif

config QSPI_IOSET
	int "QSPI IOSET Used for Dataflash"
	depends on CPU_HAS_QSPI_IOSET
	range 1 QSPI_IOSET_MAX
	default 1

config AT91_QSPI_OCTAL
	bool "AT91 QSPI instance with Octal Serial Peripheral Interface"
	depends on SAMA7G5
	default n
	help
	  Should be selected by SAMA7G5 QSPI0

config QSPI_4B_OPCODES
	bool "Quad SPI NOR flash memory is >16MiB (>128Mib)"
	default n
	help
	  Should be selected when the size of SPI NOR flash memory is above
	  16MiB (128Mib).

config QSPI_XIP
	bool "eXecute In Place"
	default n

endmenu
