menu "Memory selection"

config SDRAM
	bool
	default n
	help
	  Initialize SDRAM controller before copying

config SDDRC
	bool
	default n
	help
	  Initialize DDR SDRAM controller before copying

config DDRC
	bool
	default n
	help
	  Initialize DDR-2 SDRAM controller before copying

config	ALLOW_DATAFLASH
	bool
	default n

config	ALLOW_FLASH
	bool
	default n

config	ALLOW_NANDFLASH
	bool
	default n

config	ALLOW_SDCARD
	bool
	default n

config	ALLOW_PSRAM
	bool
	default n

config	ALLOW_SDRAM_16BIT
	bool
	default n

menu "RAM Configuration"

choice
	prompt "RAM size"
	depends on SDRAM || SDDRC || DDRC
	default RAM_64MB

config	RAM_8MB
	bool "8 MB"

config	RAM_32MB
	bool "32 MB"

config	RAM_64MB
	bool "64 MB"

config	RAM_128MB
	bool "128 MB"

config	RAM_256MB
	bool "256 MB"

config	RAM_512MB
	bool "512 MB"

endchoice

choice
	prompt "DDR-SDRAM device type"
	depends on DDRC
	default DDR2

config LPDDR1
	bool "Low-power DDR1-SDRAM"

config LPDDR2
	bool "Low-power DDR2-SDRAM"

config LPDDR3
	bool "Low-power DDR3-SDRAM"

config DDR2
	bool "DDR2-SDRAM"

config DDR3
	bool "DDR3-SDRAM"

endchoice

config MEM_BANK
	string "Extern Memory Bank Base Address"
	default "0x70000000" if AT91SAM9G45 && !BOARD_HAS_2_BANKS
	default "0x20000000"

config MEM_BANK2
	depends on BOARD_HAS_2_BANKS
	string "Extern Memory Bank2 Base Address"
	default "0x70000000" if AT91SAM9G45 && BOARD_HAS_2_BANKS
	default "0"

config MEM_SIZE
	string "Extern Memory Bank Size"
	default "0x800000" if RAM_8MB
	default "0x2000000" if RAM_32MB
	default "0x4000000" if RAM_64MB
	default "0x8000000" if RAM_128MB
	default "0x10000000" if RAM_256MB
	default "0x20000000" if RAM_512MB

endmenu

config SAMA5D2_LPDDR2
	bool
	default y if LPDDR2 && SAMA5D2
	default n

config	SDRAM_16BIT
	bool "Use 16 bit SDRAM"
	depends on ALLOW_SDRAM_16BIT

config	PSRAM
	bool "Enable PSRAM on EBI1"
	depends on ALLOW_PSRAM

choice
	prompt "Flash Memory Technology"
	default DATAFLASH
	help
	  Select memory for at91bootstrap

config	DATAFLASH
	bool "Dataflash"
	depends on ALLOW_DATAFLASH

config	FLASH
	bool "Parallel NOR flash(supported from ROM Code v2.1)"
	depends on ALLOW_FLASH
	help
	  Before you select it, please check the ROM Code if it supports
	  to boot from the NOR flash.  Beacause booting from the external
	  NOR memory is supported in ROM Code v2.1 for SAMA5D3x.

config	NANDFLASH
	bool "NAND flash"
	depends on ALLOW_NANDFLASH

config	SDCARD
	bool "SD card"
	depends on ALLOW_SDCARD

endchoice

config MEMORY
	string
	default "dataflash"	if DATAFLASH
	default "flash"		if FLASH
	default "nandflash"	if NANDFLASH
	default "sdcard"	if SDCARD

menu  "SD Card Configuration"
	depends on SDCARD

config AT91_MCI
	bool
	depends on CPU_HAS_HSMCI0 || CPU_HAS_HSMCI1 || CPU_HAS_HSMCI2 || CPU_HAS_MCI0 || CPU_HAS_MCI1
	default y

choice
	prompt "MultiMedia Card Interface Select"
	depends on AT91_MCI
	default AT91_MCI0
	help
	  This interface allow you select which MultiMedia Card Interface is used for the SD Card.

config AT91_MCI0
	bool "On Atmel MCI 0"
	depends on CPU_HAS_HSMCI0 || CPU_HAS_MCI0

config AT91_MCI1
	bool "On Atmel MCI 1"
	depends on CPU_HAS_HSMCI1 || CPU_HAS_MCI1

config AT91_MCI2
	bool "On Atmel MCI 2"
	depends on CPU_HAS_HSMCI2

endchoice

config SDHC
	bool
	depends on CPU_HAS_SDHC0 || CPU_HAS_SDHC1
	default y

choice
	prompt "SD Host Controller Select"
	depends on SDHC
	default SDHC0
	help
	  This interface allow you select which SD Host Controller for the SD Card.

config SDHC0
	bool "On SDHC0"
	depends on CPU_HAS_SDHC0

config SDHC1
	bool "On SDHC1"
	depends on CPU_HAS_SDHC1

endchoice

config SDHC_NODMA
	bool "Disable DMA mode"
	depends on SDHC
	default n
	help
	  Disable SDHC DMA mode, use PIO mode only

config FATFS
	bool
	depends on SDCARD
	default y if SDCARD

endmenu

if DATAFLASH
	source "driver/Config.in.dataflash"
endif

config  ALLOW_BOOT_FROM_DATAFLASH_CS0
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS1
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS2
	bool
	default n

config  ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool
	default n

if NANDFLASH
	source "driver/Config.in.nandflash"
endif

config ALLOW_NANDFLASH_RECOVERY
	bool
	default n

config BOOTSTRAP_MAXSIZE
	string
	default "4096" if AT91SAM9260
	default "8192" if AT91SAM9G10 && SDCARD
	default "12288" if AT91SAM9G10 && !SDCARD
	default "65536"	if SAMA5D3X || SAMA5D4 || SAMA5D2 || SAM9X60
	default "23000"

endmenu
