menu "NVM boot config"

config	ALLOW_DATAFLASH
	bool
	default n

config	ALLOW_FLASH
	bool
	default n

config	ALLOW_NANDFLASH
	bool
	default n

config	ALLOW_SDCARD
	bool
	default n

choice
	prompt "NVM Boot from "
	default DATAFLASH
	help
	  Select memory for at91bootstrap

config	DATAFLASH
	bool "Dataflash"
	depends on ALLOW_DATAFLASH

config	FLASH
	bool "Parallel NOR flash(supported from ROM Code v2.1)"
	depends on ALLOW_FLASH
	help
	  Before you select it, please check the ROM Code if it supports
	  to boot from the NOR flash.  Beacause booting from the external
	  NOR memory is supported in ROM Code v2.1 for SAMA5D3x.

config	NANDFLASH
	bool "NAND flash"
	depends on ALLOW_NANDFLASH

config	SDCARD
	bool "SD card"
	depends on ALLOW_SDCARD

endchoice

config MEMORY
	string
	default "dataflash"	if DATAFLASH
	default "flash"		if FLASH
	default "nandflash"	if NANDFLASH
	default "sdcard"	if SDCARD

menu  "SD Card Configuration"
	depends on SDCARD

config AT91_MCI
	bool
	depends on CPU_HAS_HSMCI0 || CPU_HAS_HSMCI1 || CPU_HAS_HSMCI2 || CPU_HAS_MCI0 || CPU_HAS_MCI1
	default y

choice
	prompt "MultiMedia Card Interface Select"
	depends on AT91_MCI
	default AT91_MCI0
	help
	  This interface allow you select which MultiMedia Card Interface is used for the SD Card.

config AT91_MCI0
	bool "On Atmel MCI 0"
	depends on CPU_HAS_HSMCI0 || CPU_HAS_MCI0

config AT91_MCI1
	bool "On Atmel MCI 1"
	depends on CPU_HAS_HSMCI1 || CPU_HAS_MCI1

config AT91_MCI2
	bool "On Atmel MCI 2"
	depends on CPU_HAS_HSMCI2

endchoice

config SDHC
	bool
	depends on CPU_HAS_SDHC0 || CPU_HAS_SDHC1
	default y

choice
	prompt "SD Host Controller Select"
	depends on SDHC
	default SDHC0
	help
	  This interface allow you select which SD Host Controller for the SD Card.

config SDHC0
	bool "On SDHC0"
	depends on CPU_HAS_SDHC0

config SDHC1
	bool "On SDHC1"
	depends on CPU_HAS_SDHC1

endchoice

config SDHC_NODMA
	bool "Disable DMA mode"
	depends on SDHC
	default n
	help
	  Disable SDHC DMA mode, use PIO mode only

config FATFS
	bool
	depends on SDCARD
	default y if SDCARD

endmenu

if DATAFLASH
	source "driver/Config.in.dataflash"
endif

if NANDFLASH
	source "driver/Config.in.nandflash"
endif

config BOOTSTRAP_MAXSIZE
	string
	default "4096" if AT91SAM9260
	default "8192" if AT91SAM9G10 && SDCARD
	default "12288" if AT91SAM9G10 && !SDCARD
	default "65536"	if SAMA5D3X || SAMA5D4 || SAMA5D2 || SAM9X60
	default "23000"

endmenu
