# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

menu "DRAM"

choice
	prompt "DRAM controller"

config SDRAM
	bool "SDRAM Controller (SDRAMC)"
	depends on CPU_HAS_SDRAMC
	help
	  Initialize SDRAM controller before copying

config SDDRC
	bool "DDR-SDRAM Controller (DDRSDRC)"
	depends on CPU_HAS_SDDRC
	help
	  Initialize DDR/SDR SDRAM controller before copying

config DDRC
	bool "AHB Multiport DDR-SDRAM Controller (MPDDRC)"
	depends on CPU_HAS_DDRC
	help
	  Initialize Multiport DDR-SDRAM Controller before copying

config UMCTL2
	bool  "Universal DDR Memory Controller (UDDRC)"
	depends on CPU_HAS_UMCTL2
	help
	  Initialize DDR Synopsys controller before copying

endchoice

config PUBL
	bool
	default n
	help
	  Initialize DDR Synopsys PUBL (Phy Utility Block Lite)
config	ALLOW_PSRAM
	bool
	default n

source "driver/Config.in.dram"

menu "Extra parameters"

choice
	prompt "Extern Memory Clock"
	depends on UMCTL2
	default MEM_CLOCK_533 if DDR3 || LPDDR3
	default MEM_CLOCK_400 if DDR2 || LPDDR2

config MEM_CLOCK_400
	depends on UMCTL2
	bool "400 MHz Ram Clock"

config MEM_CLOCK_533
	depends on UMCTL2
	bool "533 MHz Ram Clock"

endchoice

config DDR_EXT_TEMP_RANGE
	bool "Enable extended temperature range (85C - 105C)"
	depends on UMCTL2 || (DDRC && DDR_SET_BY_DEVICE)
	default n
	help
	  Enables the temperature, voltage and current derating
	  that allows the memory to operate in the Extended Temperature Range
	  which is above 85C and below 105C (module dependent)

endmenu

config SAMA5D2_LPDDR2
	bool
	default y if LPDDR2 && SAMA5D2
	default n

config	PSRAM
	bool "Enable PSRAM on EBI1"
	depends on ALLOW_PSRAM

endmenu
