menu  "SPI configuration"
	depends on CONFIG_DATAFLASH

config	CONFIG_SPI_CLK
	int "SPI clock speed"
	depends on CONFIG_DATAFLASH
	default 33000000
	help
	  Which speed (in Hz) should the SPI run at.

config CONFIG_SMALL_DATAFLASH
	bool "Support < 32 Mbit dataflashes"
	default	y
	depends on CONFIG_DATAFLASH
	help
	  Deselect this to save some bytes of memory
	  at the expense of flexibility in selecting memory sizes.

config CONFIG_DATAFLASH_RECOVERY
	bool "Support Dataflash recovery by pressing a button"
	default y
	depends on CONFIG_DATAFLASH
	depends on ALLOW_DATAFLASH_RECOVERY
	help
	  Let bootstrap disassemble the first 7 double words
	  and check that all, except the reserved vector
	  contains a jump/branch

config ALLOW_DATAFLASH_RECOVERY
	bool
	default	n

config CONFIG_DATAFLASH_LOAD_WITH_DMA
  bool "Use DMA"
  depends on CONFIG_DATAFLASH
  help
    Dataflash contents will be loaded with DMA help
    
# ------- SPI boot source -----------------------------------------------------
choice
	prompt "Chip Select"
	depends on CONFIG_DATAFLASH
	default CONFIG_SPI_CS0
	help
	  Determine which SPI chip select is to be used

config	CONFIG_SPI_BOOT_CS0
	bool	"Boot from chip select 0"
	depends on CONFIG_DATAFLASH
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS0

config	CONFIG_SPI_BOOT_CS1
	bool	"Boot from chip select 1"
	depends on CONFIG_DATAFLASH
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS1

config	CONFIG_SPI_BOOT_CS2
	bool	"Boot from chip select 2"
	depends on CONFIG_DATAFLASH
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS2

config	CONFIG_SPI_BOOT_CS3
	bool	"Boot from chip select 3"
	depends on CONFIG_DATAFLASH
	depends on ALLOW_BOOT_FROM_DATAFLASH_CS3

endchoice

config	ALLOW_BOOT_FROM_DATAFLASH_CS0
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS1
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS2
	bool
	default n

config	ALLOW_BOOT_FROM_DATAFLASH_CS3
	bool
	default n

config DATAFLASHCARD_ON_CS0
	bool
	default n

config DATAFLASHCARD_ON_CS1
	bool
	default n

config DATAFLASHCARD_ON_CS2
	bool
	default n

config DATAFLASHCARD_ON_CS3
	bool
	default n

config CONFIG_DATAFLASHCARD
	bool
	default y if DATAFLASHCARD_ON_CS0 && CONFIG_SPI_BOOT_CS0
	default y if DATAFLASHCARD_ON_CS1 && CONFIG_SPI_BOOT_CS1
	default y if DATAFLASHCARD_ON_CS2 && CONFIG_SPI_BOOT_CS2
	default y if DATAFLASHCARD_ON_CS3 && CONFIG_SPI_BOOT_CS3
	default n

config CONFIG_CARD_SUFFIX
	string
	default "card" if CONFIG_DATAFLASHCARD
	default ""

config CONFIG_SPI_BOOT
	string
	default "AT91C_SPI_PCS0_DATAFLASH"	if CONFIG_SPI_BOOT_CS0
	default "AT91C_SPI_PCS1_DATAFLASH"	if CONFIG_SPI_BOOT_CS1
	default "AT91C_SPI_PCS2_DATAFLASH"	if CONFIG_SPI_BOOT_CS2
	default "AT91C_SPI_PCS3_DATAFLASH"	if CONFIG_SPI_BOOT_CS3

choice
  prompt "SPI Flash Parameters"
  depends on CONFIG_DATAFLASH
  default CONFIG_PROBE_PARAMS_SPI_FLASH
  help
    "Set the actual way to get the SPI Flash parameters (static or probbed)"

config CONFIG_PROBE_PARAMS_SPI_FLASH
  bool "Probe the SPI Flash to set the parameters."
  depends on CONFIG_DATAFLASH
  default n
  help 
    "Probe the SPI Flash to set the parameters. Must be a well known one (from ATMEL at this time)"
    
  config CONFIG_SET_PARAMS_SPI_FLASH
  bool "Set the SPI Flash the parameters."
  depends on CONFIG_DATAFLASH
  default n
  help 
    "Set the SPI FLash parameters"
endchoice

menu "SPI FLash Parameters"
  depends on CONFIG_SET_PARAMS_SPI_FLASH
  
config CONFIG_SPI_FLASH_PARAMS_PAGES
  int "SPI Flash Pages quantity"
  default 16384
  help
    "The number of pages of the SPI Serial Flash Device"

config CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  bool "Page size is Power2"
  default true
  help
    "The Page Size is Power of 2 (128,256,512,1024,...)"

config CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE
  int "SPI Flash Pages size"
  depends on !CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  default 256
  help
    "The size of pages of the SPI Serial Flash Device (in byte)"
    
config CONFIG_SPI_FLASH_PARAMS_PAGE_OFFSET
  int "SPI Flash Page Offset in command"
  depends on !CONFIG_SPI_FLASH_PARAMS_PAGE_SIZE_IS_POWER2
  default 0
  help
    "Pages offset (ECC,Data)"

endmenu

endmenu

