menu "Memory selection"

config CONFIG_SDRAM
	bool
	default n
	help
	  Initialize SDRAM controller before copying

config CONFIG_SDDRC
	bool
	default n
	help
	  Initialize DDR SDRAM controller before copying

config CONFIG_DDRC
	bool
	default n
	help
	  Initialize DDR-2 SDRAM controller before copying

config	ALLOW_DATAFLASH
	bool
	default n

config	ALLOW_FLASH
	bool
	default n

config	ALLOW_NANDFLASH
	bool
	default n

config	ALLOW_SDCARD
	bool
	default n

config	ALLOW_PSRAM
	bool
	default n

config	ALLOW_SDRAM_16BIT
	bool
	default n

menu "RAM Configuration"

choice
	prompt "RAM size"
	depends on CONFIG_SDRAM || CONFIG_SDDRC || CONFIG_DDRC
	default CONFIG_RAM_64MB

config	CONFIG_RAM_32MB
	bool "32 MB"

config	CONFIG_RAM_64MB
	bool "64 MB"

config	CONFIG_RAM_128MB
	bool "128 MB"

config	CONFIG_RAM_256MB
	bool "256 MB"

config	CONFIG_RAM_512MB
	bool "512 MB"

endchoice

choice
	prompt "DDR-SDRAM device type"
	depends on CONFIG_DDRC
	default CONFIG_DDR2

config CONFIG_LPDDR1
	bool "Low-power DDR1-SDRAM"

config CONFIG_LPDDR2
	bool "Low-power DDR2-SDRAM"

config CONFIG_LPDDR3
	bool "Low-power DDR3-SDRAM"

config CONFIG_DDR2
	bool "DDR2-SDRAM"

config CONFIG_DDR3
	bool "DDR3-SDRAM"

endchoice

endmenu

config CONFIG_SAMA5D2_LPDDR2
	bool
	default y if CONFIG_LPDDR2 && SAMA5D2
	default n

config	CONFIG_SDRAM_16BIT
	bool "Use 16 bit SDRAM"
	depends on ALLOW_SDRAM_16BIT
	help
	  
config	CONFIG_PSRAM
	bool "Enable PSRAM on EBI1"
	depends on ALLOW_PSRAM
	help
	  
choice
	prompt "Flash Memory Technology"
	default CONFIG_DATAFLASH
	help
	  Select memory for at91bootstrap

config	CONFIG_DATAFLASH
	bool "Dataflash"
	depends on ALLOW_DATAFLASH

config	CONFIG_FLASH
	bool "Parallel NOR flash(supported from ROM Code v2.1)"
	depends on ALLOW_FLASH
	help
	  Before you select it, please check the ROM Code if it supports
	  to boot from the NOR flash.  Beacause booting from the external
	  NOR memory is supported in ROM Code v2.1 for SAMA5D3x.

config	CONFIG_NANDFLASH
	bool "NAND flash"
	depends on ALLOW_NANDFLASH

config	CONFIG_SDCARD
	bool "SD card"
	depends on ALLOW_SDCARD

endchoice

config CONFIG_MEMORY
	string
	default "dataflash"	if CONFIG_DATAFLASH
	default "flash"		if CONFIG_FLASH
	default "nandflash"	if CONFIG_NANDFLASH
	default "sdcard"	if CONFIG_SDCARD

menu  "SD Card Configuration"
	depends on CONFIG_SDCARD

config CONFIG_AT91_MCI
	bool
	depends on CPU_HAS_HSMCI0 || CPU_HAS_HSMCI1 || CPU_HAS_HSMCI2 || CPU_HAS_MCI0 || CPU_HAS_MCI1
	default y

choice
	prompt "MultiMedia Card Interface Select"
	depends on CONFIG_AT91_MCI
	default CONFIG_AT91_MCI0
	help
	  This interface allow you select which MultiMedia Card Interface is used for the SD Card.

config CONFIG_AT91_MCI0
	bool "On Atmel MCI 0"
	depends on CPU_HAS_HSMCI0 || CPU_HAS_MCI0

config CONFIG_AT91_MCI1
	bool "On Atmel MCI 1"
	depends on CPU_HAS_HSMCI1 || CPU_HAS_MCI1

config CONFIG_AT91_MCI2
	bool "On Atmel MCI 2"
	depends on CPU_HAS_HSMCI2

endchoice

config CONFIG_SDHC
	bool
	depends on CPU_HAS_SDHC0 || CPU_HAS_SDHC1
	default y

choice
	prompt "SD Host Controller Select"
	depends on CONFIG_SDHC
	default CONFIG_SDHC0
	help
	  This interface allow you select which SD Host Controller for the SD Card.

config CONFIG_SDHC0
	bool "On SDHC0"
	depends on CPU_HAS_SDHC0

config CONFIG_SDHC1
	bool "On SDHC1"
	depends on CPU_HAS_SDHC1

endchoice

config CONFIG_SDHC_NODMA
	bool "Disable DMA mode"
	depends on CONFIG_SDHC
	default n
	help
	  Disable SDHC DMA mode, use PIO mode only

config CONFIG_FATFS
	bool
	depends on CONFIG_SDCARD
	default y if CONFIG_SDCARD

endmenu

if CONFIG_DATAFLASH
	source "driver/Config.in.dataflash"
endif

if CONFIG_NANDFLASH
	source "driver/Config.in.nandflash"
endif

config CONFIG_BOOTSTRAP_MAXSIZE
	string
	default "4096" if AT91SAM9260
	default "8192" if AT91SAM9G10 && CONFIG_SDCARD
	default "12288" if AT91SAM9G10 && !CONFIG_SDCARD
	default "65536"	if SAMA5D3X || SAMA5D4 || SAMA5D2
	default "23000"

endmenu
