menu "Memory selection"

config CONFIG_SDRAM
	bool
	default n
	help
	  Initialize SDRAM controller before copying

config CONFIG_SDDRC
	bool
	default n
	help
	  Initialize DDR SDRAM controller before copying

config CONFIG_DDRC
	bool
	default n
	help
	  Initialize DDR-2 SDRAM controller before copying

config	ALLOW_DATAFLASH
	bool
	default n

config	ALLOW_FLASH
	bool
	default n

config	ALLOW_NANDFLASH
	bool
	default n

config	ALLOW_SDCARD
	bool
	default n

config	ALLOW_HSMCI
	bool
	default n
	
config	ALLOW_PSRAM
	bool
	default n

config	ALLOW_SDRAM_16BIT
	bool
	default n

menu "RAM Configuration"

choice
	prompt "RAM size"
	depends on CONFIG_SDRAM || CONFIG_SDDRC || CONFIG_DDRC
	default CONFIG_RAM_64MB

config	CONFIG_RAM_32MB
	bool "32 MB"

config	CONFIG_RAM_64MB
	bool "64 MB"

config	CONFIG_RAM_128MB
	bool "128 MB"

config	CONFIG_RAM_256MB
	bool "256 MB"

config	CONFIG_RAM_512MB
	bool "512 MB"

endchoice

choice
	prompt "DDR-SDRAM device type"
	depends on CONFIG_DDRC
	default CONFIG_DDR2

config CONFIG_LPDDR2
	bool "Low-power DDR2-SDRAM"

config CONFIG_DDR2
	bool "DDR2-SDRAM"

endchoice

endmenu

config	CONFIG_SDRAM_16BIT
	bool "Use 16 bit SDRAM"
	depends on ALLOW_SDRAM_16BIT
	help
	  
config	CONFIG_PSRAM
	bool "Enable PSRAM on EBI1"
	depends on ALLOW_PSRAM
	help
	  
choice
	prompt "Flash Memory Technology"
	default CONFIG_DATAFLASH
	help
	  Select memory for at91bootstrap

config	CONFIG_DATAFLASH
	bool "Dataflash"
	depends on ALLOW_DATAFLASH

config	CONFIG_FLASH
	bool "Parallel NOR flash"
	depends on ALLOW_FLASH

config	CONFIG_NANDFLASH
	bool "NAND flash"
	depends on ALLOW_NANDFLASH

config	CONFIG_SDCARD
	bool "SD card"
	depends on ALLOW_SDCARD

endchoice

config CONFIG_MEMORY
	string
	default "dataflash"	if CONFIG_DATAFLASH
	default "flash"		if CONFIG_FLASH
	default "nandflash"	if CONFIG_NANDFLASH
	default "sdcard"	if CONFIG_SDCARD

menu  "SD Card Configuration"
	depends on CONFIG_SDCARD

config CONFIG_SDCARD_HS
	bool
	default y if AT91SAM9G45
	default y if AT91SAM9X5
	default y if AT91SAM9N12
	default y if SAMA5D3X
	default n

config CONFIG_FATFS
	bool
	depends on CONFIG_SDCARD
	default y if CONFIG_SDCARD

config CONFIG_LONG_FILENAME
	bool "Support Long FileName(LFN)"
	depends on CONFIG_FATFS
	default y if !AT91SAM9G10
	help
	  Configure support to FatFS Long FileName(LFN)

endmenu

source "driver/Config.in.dataflash"

source "driver/Config.in.nandflash"

config CONFIG_BOOTSTRAP_MAXSIZE
	string
	default "4096" if AT91SAM9260
	default "8192" if AT91SAM9G10 && CONFIG_SDCARD
	default "12288" if AT91SAM9G10 && !CONFIG_SDCARD
	default "65536"	if SAMA5D3X
	default "23000"

endmenu
