config CPU_HAS_PIO3
	bool
	default n

config CPU_HAS_L2CC
	bool
	default n

config CPU_HAS_PMECC
	bool
	default n

config CONFIG_HAS_HW_INFO
	bool
	default n

config CONFIG_TWI
	bool
	default n

config CONFIG_TWI0
	bool
	default n

config CONFIG_TWI1
	bool
	default n

config CONFIG_TWI2
	bool
	default n

config CONFIG_TWI3
	bool
	default n

config CONFIG_MACB
	bool
	default n

config CONFIG_AES
	bool
	default n

config CONFIG_LOAD_HW_INFO
	bool
	default n

config CPU_HAS_TWI0
	bool
	default n

config CPU_HAS_TWI1
	bool
	default n

config CPU_HAS_TWI2
	bool
	default n

config CPU_HAS_TWI3
	bool
	default n

config CPU_HAS_AES
	bool
	default n

config CPU_HAS_PIO4
	bool
	default n

source "driver/Config.in.memory"
source "contrib/driver/Config.in.driver"
