config CPU_HAS_PIO3
	bool
	default n

config CPU_HAS_L2CC
	bool
	default n

config CPU_HAS_PMECC
	bool
	default n

config HAS_HW_INFO
	bool
	default n

config TWI
	bool
	default n

config TWI0
	bool
	default n

config TWI1
	bool
	default n

config TWI2
	bool
	default n

config TWI3
	bool
	default n

config MACB
	bool
	default n

config AES
	bool
	default n

config LOAD_HW_INFO
	bool
	default n

config CPU_HAS_TWI0
	bool
	default n

config CPU_HAS_TWI1
	bool
	default n

config CPU_HAS_TWI2
	bool
	default n

config CPU_HAS_TWI3
	bool
	default n

config CPU_HAS_AES
	bool
	default n

config CPU_HAS_PIO4
	bool
	default n

config FLEXCOM
	bool
	default n

config CPU_HAS_FLEXCOM
	bool
	default n

config CPU_HAS_WDT2
	bool
	default n

config CPU_HAS_QSPI_RICR_WICR
	bool
	default n

source "driver/Config.in.memory"
source "contrib/driver/Config.in.driver"
