menu  "SPI configuration"
	depends on CONFIG_DATAFLASH

config	CONFIG_SPI_CLK
	int "SPI clock speed"
	depends on CONFIG_DATAFLASH
	default 33000000
	help
	  Which speed (in Hz) should the SPI run at.

config CONFIG_SMALL_DATAFLASH
	bool "Support < 32 Mbit dataflashes"
	default	y
	depends on CONFIG_DATAFLASH
	help
	  Deselect this to save some bytes of memory
	  at the expense of flexibility in selecting memory sizes.

config CONFIG_DATAFLASH_RECOVERY
	bool "Support Dataflash recovery by pressing a button"
	default y
	depends on CONFIG_DATAFLASH
	depends on ALLOW_DATAFLASH_RECOVERY
	help
	  Let bootstrap disassemble the first 7 double words
	  and check that all, except the reserved vector
	  contains a jump/branch

config ALLOW_DATAFLASH_RECOVERY
	bool
	default	n

endmenu

