menu "Memory selection"

choice
	prompt "SDRAM controller selection"

config SDRAM
	bool "SDRAM"
	depends on CPU_HAS_SDRAMC
	help
	  Initialize SDRAM controller before copying

config SDDRC
	bool "DDR-SDRAM"
	depends on CPU_HAS_SDDRC
	help
	  Initialize DDR SDRAM controller before copying

config DDRC
	bool "DDR2-SDRAM"
	depends on CPU_HAS_DDRC
	help
	  Initialize DDR-2 SDRAM controller before copying

endchoice

config UMCTL2
	bool
	default n
	help
	  Initialize DDR Synopsys controller before copying

config PUBL
	bool
	default n
	help
	  Initialize DDR Synopsys PUBL (Phy Utility Block Lite)
config	ALLOW_PSRAM
	bool
	default n

config	ALLOW_SDRAM_16BIT
	bool
	default n

menu "RAM Configuration"

choice
	prompt "RAM size"
	depends on SDRAM || SDDRC || DDRC || UMCTL2
	default RAM_64MB

config	RAM_8MB
	depends on !SAMA7G5
	bool "8 MB"

config	RAM_32MB
	depends on !SAMA7G5
	bool "32 MB"

config	RAM_64MB
	depends on !SAMA7G5
	bool "64 MB"

config	RAM_128MB
	depends on !SAMA7G5
	bool "128 MB"

config	RAM_256MB
	bool "256 MB"

config	RAM_512MB
	depends on !(SAMA7G5 && DDR2)
	bool "512 MB"

endchoice

config MEM_BANK
	string "Extern Memory Bank Base Address"
	default "0x70000000" if AT91SAM9G45 && !BOARD_HAS_2_BANKS
	default "0x60000000" if SAMA7G5
	default "0x20000000"

config MEM_BANK2
	depends on BOARD_HAS_2_BANKS
	string "Extern Memory Bank2 Base Address"
	default "0x70000000" if AT91SAM9G45 && BOARD_HAS_2_BANKS
	default "0"

choice
	prompt "Extern Memory Clock"
	depends on UMCTL2
	default MEM_CLOCK_533 if DDR3 || LPDDR3
	default MEM_CLOCK_400 if DDR2 || LPDDR2

config MEM_CLOCK_400
	depends on UMCTL2
	bool "400 MHz Ram Clock"

config MEM_CLOCK_533
	depends on UMCTL2
	bool "533 MHz Ram Clock"

endchoice

choice
	prompt "Memory module selection"
	depends on UMCTL2
	default MT47H128M16RT_25E_C if DDR2
	default MT41K256M16TW_107 if DDR3
	default IS43LD16128B_25BLI if LPDDR2
	default MT52L256M32D1PF_107_WT_B if LPDDR3

config MT41K256M16TW_107
	bool "Micron DDR3 MT41K256M16TW-107"
	depends on DDR3
	help
	  Micron MT41K256M16 DDR3 32 Meg x 16 x 8 banks DDR3-1066

config MT47H128M16RT_25E_C
	bool "Micron DDR2 MT47H128M16RT-25E:C"
	depends on DDR2
	help
	  Micron MT47H128M16RT-25E:C DDR2 16 Meg x 16 x 8 banks DDR2-800

config IS43LD16128B_25BLI
	bool "ISSI LPDDR2 IS43LD16128B-25BLI"
	depends on LPDDR2
	help
	  ISSI LPDDR2 IS43LD16128B-25BLI 16M x 16 x 8 banks LPDDR2-800

config MT52L256M32D1PF_107_WT_B
	bool "Micron LPDDR3 MT52L256M32D1PF-107 WT:B"
	depends on LPDDR3
	help
	  Micron LPDDR3 MT52L256M32D1PF-107 WT:B 32M x 32 x 8 banks LPDDR3-1066
	  With SAMA7G5, only 16 bits will be used, thus half the memory size.

endchoice

endmenu

source "driver/Config.in.dram" 
config SAMA5D2_LPDDR2
	bool
	default y if LPDDR2 && SAMA5D2
	default n

config	SDRAM_16BIT
	bool "Use 16 bit SDRAM"
	depends on ALLOW_SDRAM_16BIT

config	PSRAM
	bool "Enable PSRAM on EBI1"
	depends on ALLOW_PSRAM

endmenu
