# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config DDR_SEL_ADDR
	bool
	default n

config BANK_4
	bool
	default y
config BANK_8
	bool
	default n

choice
	prompt "Configuration method"
	depends on DDRC || UMCTL2
	default DDR_SET_BY_JEDEC

config DDR_SET_BY_DEVICE
	bool "DRAM part number"

config DDR_SET_BY_JEDEC
	bool "JEDEC profile"

config DDR_SET_BY_TIMING
	depends on DDRC || UMCTL2
	bool "Customized timings"
endchoice

choice
	prompt "DRAM parts"
	depends on DDR_SET_BY_DEVICE
config DDR_MT41K128M16_D2
	bool "DDR3 MT41K128M16 (SAMA5D2 Xplained)"
	depends on DDRC
	help
		Two MT41K128M16 4Gbit

config DDR_MT41K128M16
	bool "DDR3 MT41K128M16 (SAM9X75_DDR3_EB)"
	depends on DDRC
	help
		MT41K128M16 2Gbit

config DDR_W632GU6MB
	bool "DDR3L SDRAM W632GU6MB (SAMA5D2 ICP)"
	depends on DDRC
	help
		DDR3L SDRAM W632GU6MB 2 Gbit x 2

config DDR_W972GG6KB_9X60
	bool "DDR2 DDR_W972GG6KB (SAM9X60-EK)"
	depends on DDRC
	help
		W972GG6KB 2 Gbits

config DDR_W972GG6KB_D2
	bool "DDR2 W972GG6KB (SAMA5D2-PTC-EK)"
	depends on DDRC
	help
		Two W972GG6KB 4 Gbits

config DDR_W971GG6SB_D2
	bool "DDR2 W971GG6SB (SAMA5D2-SOM-EK)"
	depends on DDRC
	help
		DDR2 W971GG6SB 1 Gbit

config DDR_W9712G6KB25I
	bool "DDR2 W9712G6KB25I (SAMA5D2-SiP)"
	depends on DDRC
	help
		DDR2 W9712G6KB25I 128 Mbit

config DDR_AD210032F
	bool "LPDDR2 AD210032F (SAMA5D2-SiP)"
	depends on DDRC
	help
		LPDDR2 AD210032F-I-AB 1 Gbit

config DDR_W9751G6KB
	bool "DDR2 W9751G6KB (SAMA5D2 | SAM9X60D5M SiP)"
	depends on DDRC
	help
		DDR2 W9751G6KB 512 Mbit

config DDR_W971GG6SB
	bool "DDR2 W971GG6SB (SAM9X60D1G SiP)"
	depends on DDRC
	help
		DDR2 W971GG6SB 1 Gbit

config DDR_W9751G6NB
	bool "DDR2 W9751G6NB (SAM9X75 | SAMA7D65-512M SiP)"
	help
		DDR2 W9751G6NB 512M bit

config DDR_AD220032D
	bool "LPDDR2 AD220032D (SAMA5D2-WLSOM-EK)"
	depends on DDRC
	help
		LPDDR2 AD220032D 2 Gbit

config DDR_AS4C128M32MD2A
	bool "LPDDR2 AS4C128M32MD2A (SAMA5D29 Curiosity)"
	depends on DDRC
	help
		LPDDR2 AS4C128M32MD2A 4 Gbit

config DDR_MT47H128M16
	bool "DDR2 MT47H128M16 (SAMA5D3-EK)"
	depends on DDRC
	help
		DDR2 MT47H128M16 2 Gbit

config DDR_MT47H64M16
	bool "DDR2 MT47H64M16 x 2 (SAMA5D3 Xplained)"
	depends on DDRC
	help
		DDR2 MT47H64M16 1 Gbit x 2

config DDR_MT47H128M8
	bool "DDR2 MT47H128M8 x 2 (SAMA5D4-EK)"
	depends on DDRC
	help
		DDR2 MT47H128M8 1 Gbit x 2

config DDR_MT41K256M16TW_107
	bool "DDR3L MT41K256M16TW-107 (SAMA7G5-DDR3_EK rev.1)"
	depends on UMCTL2
	help
		MT41K256M16 DDR3 32 Meg x 16 x 8 DDR3-1066

config DDR_MT41K512M16HA_125
	bool "DDR3L MT41K512M16HA_125 (SAMA7G5-DDR3_EB)"
	depends on UMCTL2
	help
		MT41K512M16HA_125 DDR3L 64 Meg x 8 x 8 DDR3-1066

config DDR_MT41K128M16JT_125
	bool "DDR3L DDR_MT41K128M16JT_125 (SAMA7D65_DDR3_EB)"
	depends on UMCTL2
	help
		DDR_MT41K128M16JT_125 DDR3L 16 Meg x 16 x 8 DDR3-1600

config DDR_W97AH6NBVA1K
	bool "LPDDR2 W97AH6NBVA1K (SAMA7D65_LPDDR2_EB)"
	depends on UMCTL2
	help
		LPDDR2 DDR_W97AH6NBVA1K 8M x 16 x 8

config DDR_AS4C256M16D3LC_12BCNTR
	bool "DDR3L AS4C256M16D3LC_12BCNTR (SAMA7G5-EK)"
	depends on UMCTL2
	help
		DDR3L AS4C256M16D3LC_12BCNTR 32 Meg x 16 x 8 DDR3-1600

config DDR_AS4C512M16D3LA_10BIN
	bool "DDR3L AS4C512M16D3LA_10BIN (SAMA7D65 Curiosity)"
	depends on UMCTL2
	help
		DDR3L AS4C512M16D3LA_10BIN 64 Meg x 16 x 8 DDR3-1066

config DDR_W631GU6NB12I
	bool "DDR3L W631GU6NB12I (SAM9X75 | SAMA7G54 | SAMA7D65 1G-SIP)"
	help
		DDR3L W631GU6NB12I 8 Meg x 16 x 8 DDR3-1600

config DDR_W632GU6NB12I
	bool "DDR3L W632GU6NB12I (SAM9X75 | SAMA7G54 | SAMA7D65 2G-SIP)"
	help
		DDR3L W632GU6N12I 16 Meg x 16 x 8 DDR3L-1600

config DDR_W634GU6NB12I
	bool "DDR3L W634GU6NB12I (SAMA7G54 4G-SIP)"
	depends on UMCTL2
	help
		DDR3L W634GU6NB12I 32 Meg x 16 x 8 DDR3L-1600

config DDR_W638GU6QB12
	bool "DDR3L W638GU6QB12 (SAMA7D65 Curiosity Pro rev.X1)"
	depends on UMCTL2
	help
		DDR3L W638GU6QB12 64 Meg x 16 x 8 DDR3L-1600
		Soldered on older X1 revision of SAMA7D65 Curiosity Pro

config DDR_W638GU6RB11
	bool "DDR3L W638GU6RB11 (SAMA7D65 Curiosity Pro)"
	depends on UMCTL2
	help
		DDR3L W638GU6RB11 64 Meg x 16 x 8 DDR3L-1866
		Soldered on official revision of SAMA7D65 Curiosity Pro

config DDR_MT47H128M16RT_25E_C
	bool "DDR2 MT47H128M16RT-25E:C (SAMA7G5_DDR2_EB)"
	depends on UMCTL2
	help
		DDR2 MT47H128M16RT-25E:C 16 Meg x 16 x 8  DDR2-800

config DDR_IS43LD16128B_25BLI
	bool "LPDDR2 IS43LD16128B-25BLI (SAMA7G5_LPDDR2_EB)"
	depends on UMCTL2
	help
		LPDDR2 IS43LD16128B-25BLI 16M x 16 x 8

config DDR_MT52L256M32D1PF_107
	bool "LPDDR3 MT52L256M32D1PF_107 (SAMA7G5_LPDDR3_EB | SAMA7D65_LPDDR3_EB)"
	depends on UMCTL2
	help
		LPDDR3 MT52L256M32D1PF 256 Meg x 32

config DDR_EDB5432BEBH_1DAAT_F_D
	bool "LPDDR2 EDB5432BEBH-1DAAT-F-D"
	depends on UMCTL2
	help
		LPDDR2 EDB5432BEBH-1DAAT-F-D 4M x 32 x 4

config DDR_AS4C128M16D2A_25BAN
	bool "DDR2 AS4C128M16D2A_25BAN (SAMA7D65_DDR2_EB)"
	depends on UMCTL2
	help
		DDR2 AS4C128M16D2A_25BAN 128 Meg x 16  DDR2-800

config DDR_EM68D16CBQC_18IH
	bool "DDR2 EM68D16CBQC_18IH (SAMA7D65_DDR2_EB)"
	depends on UMCTL2
	help
		DDR2 EM68D16CBQC_18IH 128 Meg x 16  DDR2-1066

endchoice

choice
	prompt "DDR-SDRAM device type"
	depends on DDR_SET_BY_JEDEC || DDR_SET_BY_TIMING
	depends on DDRC || UMCTL2
	default DDR2 if !UMCTL2
	default DDR3 if UMCTL2

config LPDDR1
	depends on DDRC
	bool "Low-power DDR1-SDRAM"

config LPDDR2
	depends on DDRC || UMCTL2
	bool "Low-power DDR2-SDRAM"

config LPDDR3
	depends on DDRC || UMCTL2
	bool "Low-power DDR3-SDRAM"

config DDR2
	depends on DDRC || UMCTL2
	bool "DDR2-SDRAM"

config DDR3
	depends on DDRC || UMCTL2
	bool "DDR3-SDRAM"
endchoice

choice
	prompt "DDR2 speed bin"
	depends on DDR2 && UMCTL2 && DDR_SET_BY_JEDEC
config DDR2_SPEED_BIN_400B
	bool "DDR2 Speed bin 400B"
config DDR2_SPEED_BIN_400C
	bool "DDR2 Speed bin 400C"
config DDR2_SPEED_BIN_533B
	bool "DDR2 Speed bin 533B"
config DDR2_SPEED_BIN_533C
	bool "DDR2 Speed bin 533C"
config DDR2_SPEED_BIN_667C
	bool "DDR2 Speed bin 667C"
config DDR2_SPEED_BIN_667D
	bool "DDR2 Speed bin 667D"
config DDR2_SPEED_BIN_800C
	bool "DDR2 Speed bin 800C"
config DDR2_SPEED_BIN_800D
	bool "DDR2 Speed bin 800D"
config DDR2_SPEED_BIN_800E
	bool "DDR2 Speed bin 800E"
config DDR2_SPEED_BIN_1066E
	bool "DDR2 Speed bin 1066E"
config DDR2_SPEED_BIN_1066F
	bool "DDR2 Speed bin 1066F"
endchoice

choice
	prompt "DDR3 speed bin"
	depends on DDR3 && UMCTL2 && DDR_SET_BY_JEDEC
config DDR3_SPEED_BIN_800D
	bool "DDR3 Speed bin 800D"
config DDR3_SPEED_BIN_800E
	bool "DDR3 Speed bin 800E"
config DDR3_SPEED_BIN_1066E
	bool "DDR3 Speed bin 1066E"
config DDR3_SPEED_BIN_1066F
	bool "DDR3 Speed bin 1066F"
config DDR3_SPEED_BIN_1066G
	bool "DDR3 Speed bin 1066G"
config DDR3_SPEED_BIN_1333F
	bool "DDR3 Speed bin 1333F"
config DDR3_SPEED_BIN_1333G
	bool "DDR3 Speed bin 1333G"
config DDR3_SPEED_BIN_1333H
	bool "DDR3 Speed bin 1333H"
config DDR3_SPEED_BIN_1333J
	bool "DDR3 Speed bin 1333G"
config DDR3_SPEED_BIN_1600G
	bool "DDR3 Speed bin 1600G"
config DDR3_SPEED_BIN_1600H
	bool "DDR3 Speed bin 1600H"
config DDR3_SPEED_BIN_1600J
	bool "DDR3 Speed bin 1600J"
config DDR3_SPEED_BIN_1600K
	bool "DDR3 Speed bin 1600K"
config DDR3_SPEED_BIN_1866J
	bool "DDR3 Speed bin 1866J"
config DDR3_SPEED_BIN_1866K
	bool "DDR3 Speed bin 1866K"
config DDR3_SPEED_BIN_1866L
	bool "DDR3 Speed bin 1866L"
config DDR3_SPEED_BIN_1866M
	bool "DDR3 Speed bin 1866M"
config DDR3_SPEED_BIN_2133K
	bool "DDR3 Speed bin 2133K"
config DDR3_SPEED_BIN_2133L
	bool "DDR3 Speed bin 2133L"
config DDR3_SPEED_BIN_2133M
	bool "DDR3 Speed bin 2133M"
config DDR3_SPEED_BIN_2133N
	bool "DDR3 Speed bin 2133N"
endchoice

choice
	prompt "LPDDR2 speed grade"
	depends on LPDDR2 && UMCTL2 && DDR_SET_BY_JEDEC
config LPDDR2_SPEED_333
	bool "LPDDR2 Speed 333"
config LPDDR2_SPEED_400
	bool "LPDDR2 Speed 400"
config LPDDR2_SPEED_533
	bool "LPDDR2 Speed 533"
config LPDDR2_SPEED_667
	bool "LPDDR2 Speed 667"
config LPDDR2_SPEED_800
	bool "LPDDR2 Speed 800"
config LPDDR2_SPEED_933
	bool "LPDDR2 Speed 933"
config LPDDR2_SPEED_1066
	bool "LPDDR2 Speed 1066"
endchoice

choice
	prompt "LPDDR3 speed grade"
	depends on LPDDR3 && UMCTL2 && DDR_SET_BY_JEDEC
config LPDDR3_SPEED_1333
	bool "LPDDR3 Speed 1333"
config LPDDR3_SPEED_1600
	bool "LPDDR3 Speed 1600"
config LPDDR3_SPEED_1866
	bool "LPDDR3 Speed 1866"
config LPDDR3_SPEED_2133
	bool "LPDDR3 Speed 2133"
endchoice

choice
	prompt "Data bus width"
	depends on (DDR_SET_BY_JEDEC || DDR_SET_BY_TIMING)
	default DBW_16
config DBW_16
	bool "16 bits"
	help
	  Data bus width is 16 bits

config DBW_32
	bool "32 bits"
	help
	  Data bus width is 32 bits

endchoice


choice
	prompt "Density for one piece"
	depends on DDR_SET_BY_JEDEC || DDR_SET_BY_TIMING
config DDR_64_MBIT
	bool "64 Mbits"
	depends on LPDDR1
	help
	  64Mb

config DDR_128_MBIT
	bool "128 Mbits"
	depends on DDRC && (LPDDR1 || DDR2 || LPDDR2)
	help
	  128Mb

config DDR_256_MBIT
	bool "256 Mbits"
	depends on LPDDR1 || DDR2 || LPDDR2
	help
	  256Mb

config DDR_512_MBIT
	bool "512 Mbits"
	depends on LPDDR1 || DDR2 || LPDDR2 || DDR3
	help
	  512Mb

config DDR_1_GBIT
	bool "1 Gbit"
	depends on LPDDR1 || DDR2 || LPDDR2 || DDR3
	select DDR_SEL_ADDR if (LPDDR1 && DBW_32)
	help
	  1Gb

config DDR_2_GBIT
	bool "2 Gbits"
	depends on LPDDR1 || DDR2 || LPDDR2 || DDR3
	help
	  2Gb

config DDR_4_GBIT
	bool "4 Gbits"
	depends on DDR2 || DDR3 || LPDDR2 || LPDDR3
	help
	  4Gb

config DDR_6_GBIT
	bool "6 Gbits"
	depends on LPDDR2 && UMCTL2
	help
	  6Gb

config DDR_8_GBIT
	bool "8 Gbits"
	depends on DDR3 || LPDDR2 || LPDDR3
	help
	  8Gb

endchoice

choice
	prompt "LPDDR1 Rows and columns"
	depends on DDR_SEL_ADDR

config R14_C10
	bool "14 bits row, 9 bits column"
	help
	  14 bits row, 10 bits column

config R13_C11
	bool "13 bits row, 10 bits column"
	help
	  13 bits row, 11 bits column

endchoice

choice
	prompt "LPDDR type"
	depends on LPDDR2
config LPDDR2_S2
	bool "LPDDR2-S2"
	help
	  LPDDR2-S2

config LPDDR2_S4
	bool "LPDDR2-S4"
	help
	  LPDDR2-S4
endchoice

choice
	prompt "CAS Latency"
	depends on (DDR_SET_BY_JEDEC || DDR_SET_BY_TIMING) && DDRC
config CAS_2
	bool "CAS 2"
	depends on (LPDDR1 && DDRC)
	help
	  LPDDR1 CAS Latency 2

config CAS_3
	bool "CAS 3"
	depends on (DDR2 && (DDR_SPEED_400 || DDR_SPEED_533 ) && UMCTL2) || ((DDR2 || LPDDR1 || LPDDR2 || LPDDR3) && DDRC)
	help
	  LPDDR3/DDR2/LPDDR2/LPDDR1 CAS Latency 3

config CAS_4
	bool "CAS 4"
	depends on DDR2 && UMCTL2
	help
	  CAS Latency 4

config CAS_5
	bool "CAS 5"
	depends on (DDR3 && DDRC) || (DDR3 && DDR_SPEED_800 && UMCTL2) || (DDR2 && (DDR_SPEED_667 || DDR_SPEED_800 ) && UMCTL2 )
	help
	  DDR3 CAS Latency 5

config CAS_6
	bool "CAS 6"
	depends on ((DDR3 || LPDDR3) && DDRC) || (DDR2 && DDR_SPEED_800 && UMCTL2) || (DDR3 && UMCTL2)
	help
	  CAS Latency 6

config CAS_7
	bool "CAS 7"
	depends on (DDR3 && (DDR_SPEED_1066 || DDR_SPEED_1333) && UMCTL2)
	help
	  CAS Latency 7

config CAS_8
	bool "CAS 8"
	depends on (DDR3 && (DDR_SPEED_1066 || DDR_SPEED_1333) && UMCTL2)
	help
	  CAS Latency 8
endchoice

config NOT_DQS_DISABLED
	bool "Not DQS is disabled"
	depends on CPU_HAS_DDRC

choice
	prompt "DDR-SDRAM speed grade"
	depends on DDRC && DDR_SET_BY_JEDEC
config DDR_SPEED_200
	depends on LPDDR1
	bool "DDR-200 (clock 100MHz, data 200MT/s)"
config DDR_SPEED_266
	depends on LPDDR1
	bool "DDR-266 (clock 133MHz, data 266MT/s)"
config DDR_SPEED_333
	depends on (LPDDR1 || LPDDR2)
	bool "DDR-333 (clock 166MHz, data 333MT/s)"
config DDR_SPEED_370
	depends on LPDDR1
	bool "DDR-370 (clock 185MHz, data 370MT/s)"
config DDR_SPEED_400
	depends on LPDDR1 || DDR2 || LPDDR2
	bool "DDR-400 (clock 200MHz, data 400MT/s)"
config DDR_SPEED_533
	depends on DDR2 || LPDDR2
	bool "DDR_533 (clock 266MHz, data 533MT/s)"
config DDR_SPEED_667
	depends on DDR2 || LPDDR2
	bool "DDR_667 (clock 333MHz, data 677MT/s)"
config DDR_SPEED_800
	depends on DDR2 || DDR3 || LPDDR2 || LPDDR3
	bool "DDR_800 (clock 400MHz, data 800MT/s)"
config DDR_SPEED_933
	depends on  LPDDR2 && UMCTL2
	bool "DDR_933 (clock 466MHz, data 933MT/s)"
config DDR_SPEED_1066
	depends on DDR3 || LPDDR2 || LPDDR3
	bool "DDR_1066 (clock 533MHz, data 1066MT/s)"
config DDR_SPEED_1333
	depends on (DDR3 || LPDDR3 ) && DDRC
	bool "DDR3_1333 (clock 667MHz, data 1333MT/s)"
config DDR_SPEED_1600
	depends on (DDR3 || LPDDR3 ) && UMCTL2
	bool "DDR3_1333 (clock 667MHz, data 1600MT/s)"
endchoice

choice
	prompt "Refresh window: tREFW"
	depends on DDRC && DDR_SET_BY_JEDEC
config REF_WIN_32
	bool "32 ms"
config REF_WIN_64
	bool "64 ms"

endchoice

choice
	prompt "number of REFRESH commands in every window"
	depends on DDRC && DDR_SET_BY_JEDEC
config REF_2048
	bool "2048"
config REF_4096
	bool "4096"
config REF_8192
	bool "8192"

endchoice

config DDR_TRSA
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRAS - Active to Precharge Delay (tCK)"
	range 0 15
	default 0
config DDR_TRCD
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRCD - Row to Column Delay (tCK)"
	range 0 15
	default 0
config DDR_TWR
	depends on DDR_SET_BY_TIMING && DDRC
	int "tWR - Write Recovery Delay (tCK)"
	range 0 15
	default 0
config DDR_TRC
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRC - Row Cycle Delay (tCK)"
	range 0 15
	default 0
config DDR_TRP
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRP - Row Precharge Delay (tCK)"
	range 0 15
	default 0
config DDR_TRRD
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRRD - Active BankA to Active BankB (tCK)"
	range 0 15
	default 0
config DDR_TWTR
	depends on DDR_SET_BY_TIMING && DDRC
	int "tWTR - Internal Write to Read Delay (tCK)"
	range 1 7
	default 1
config DDR_TMRD
	depends on DDR_SET_BY_TIMING && DDRC
	int "tMRD - Load Mode Register Command to Activate or Refresh Command (tCK)"
	range 0 15
	default 0
config DDR_TRFC
	depends on DDR_SET_BY_TIMING && DDRC
	int "tRFC - Row Cycle Delay (tCK)"
	range 0 127
	default 0
config DDR_TXSNR
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTXSNR - Exit Self-refresh Delay to Non-Read Command (tCK)"
	range 0 255
	default 0
config DDR_TXSRD
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTXSRD - Exit Self-refresh Delay to Non-Read Command (tCK)"
	range 0 255
	default 0
config DDR_TXP
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTXP - Exit Power-down Delay to First Command (tCK)"
	range 0 15
	default 0
config DDR_TXARD
	depends on DDR_SET_BY_TIMING && DDR2 && DDRC
	int "tTXARD - Exit Active Power Down Delay to Read Command in Mode Fast Exit (tCK)"
	range 0 15
	default 0
config DDR_TXARDS
	depends on DDR_SET_BY_TIMING && DDR2 && DDRC
	int "tTXARDS - Exit Active Power Down Delay to Read Command in Mode Slow Exit (tCK)"
	range 0 15
	default 0
config DDR_TRPA
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTRPA - Row Precharge All Delay (tCK)"
	range 0 15
	default 0
config DDR_TRTP
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTRTP - Read to Precharge (tCK)"
	range 0 15
	default 0
config DDR_TFAW
	depends on DDR_SET_BY_TIMING && DDRC
	int "tTFAW - Four Active Windows (tCK)"
	range 0 15
	default 0
config DDR_RTC
	depends on DDR_SET_BY_TIMING && DDRC
	int "RTC - MPDDRC Refresh Timer Count"
	range 0 2048
	default 0

config UMCTL2_NBANK
	depends on DDR_SET_BY_TIMING && UMCTL2
	int "Number of Banks Bits"
	range 2 3
	default 2 if DDR2
	default 3 if DDR3
	default 2 if LPDDR2
	default 3 if LPDDR3

config UMCTL2_NR
	depends on DDR_SET_BY_TIMING && UMCTL2
	int "Number of Row Bits"
	range 11 18
	default 13 if DDR2
	default 16 if DDR3
	default 14 if LPDDR2
	default 14 if LPDDR3

config UMCTL2_NC
	depends on DDR_SET_BY_TIMING && UMCTL2
	int "Number of Column Bits"
	range 9 12
	default 10

config UMCTL2_TCKE
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR3
	int "tCKE - CKE minimum pulse width (ps)"
	range 1000 20000

config UMCTL2_TRFC
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "tRFC min - time from refresh to refresh or activate (ps)"
	range 10000 500000

config UMCTL2_TRRD
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "tRRD - Active BankA to Active BankB (ps)"
	range 100 50000
	default 10000

config UMCTL2_TWTR
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || LPDDR2)
	int "tWTR - Internal Write to Read Delay (ps)"
	range 1000 50000
	default 10000

config UMCTL2_TXP
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "tTXP - Exit Power-down Delay to First Command (tCK)"
	range 0 15
	default 2

config UMCTL2_TXARD
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "tTXARD - Exit Active Power Down Delay to Read Command in Mode Fast Exit (tCK)"
	range 0 15
	default 8

config UMCTL2_TXARDS
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "tTXARDS - Exit Active Power Down Delay to Read Command in slow Exit (tCK)"
	range 0 15
	default 6
	
config UMCTL2_TFAW
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3 || LPDDR2)
	int "tFAW - Four Activation Window (ps)"
	range 1000 100000
	default 7500

config UMCTL2_TRC
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "tRC - Row Cycle (ps)"
	range 0 100000
	default 60000

config UMCTL2_TRP
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "tRP - Row Precharge command (ps)"
	range 10000 100000
	default 10000

config UMCTL2_TRASMIN
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR3
	int "tRASMIN - ACT to PRE command period in ps (min)"
	range 0 100000
	default 34000

config UMCTL2_CL
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "CAS - latency CL"
	range 3 15
	default 5

config UMCTL2_CWL
	depends on DDR_SET_BY_TIMING && UMCTL2 && (DDR2 || DDR3)
	int "CWL - CAS Write Latency"
	range 3 15
	default 4

config UMCTL2_RD_ODT_DELAY
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "RD_ODT_DELAY - The delay from read command to ODT"
	range 0 9
	default 1

config UMCTL2_RD_ODT_HOLD
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "RD_ODT_HOLD - DFI PHY clock cycles to hold ODT for a read command"
	range 0 10
	default 6

config UMCTL2_WR_ODT_DELAY
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "WR_ODT_DELAY - The delay from write command to ODT"
	range 0 9
	default 1 if DDR2
	default 0 if DDR3

config UMCTL2_WR_ODT_HOLD
	depends on DDR_SET_BY_TIMING && UMCTL2 && DDR2
	int "WR_ODT_HOLD - DFI PHY clock cycles to hold ODT for a write command"
	range 0 10
	default 6

config UMCTL2_TREFI
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "tREFI - refresh timer tREFI (ps)"
	range 0 100000000
	default 3900000

config UMCTL2_TREFIPB
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "tREFIpb - average time between REFRESH commands (ps)"
	range 0 100000000
	default 1000000

config UMCTL2_TRFCAB
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "tRFCab - ACTIVATE command to any bank (ps) "
	range 0 100000000
	default 100000

config UMCTL2_TRFCPB
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "tRFCpb - ACTIVATE command to same bank (ps)"
	range 0 100000000
	default 100000

config UMCTL2_TDQSCK
	depends on DDR_SET_BY_TIMING && UMCTL2 && LPDDR2
	int "tDQSCK - MAX of DQS output access time from CK_t/CK_c (ps)"
	range 0 100000000
	default 6000

config UMCTL2_TCCD
	depends on DDR_SET_BY_TIMING && UMCTL2 && LPDDR2
	int "tCCD - CAS to CAS delay (ns)"
	range 1 2
	default 1

config UMCTL2_RL
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "RL - READ latency, Clock cycles (ns)"
	range 0 15
	default 1

config UMCTL2_WL
	depends on DDR_SET_BY_TIMING && UMCTL2 && (LPDDR2 || LPDDR3)
	int "WL - WRITE latency, Clock cycles (ns)"
	range 0 15
	default 1

