config CONFIG_SAMA5D3X_CMP
	bool "sama5d3x_cmp"
	select SAMA5D3X
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select CONFIG_HAS_HW_INFO
	select CONFIG_HAS_ONE_WIRE
	select CONFIG_SUPPORT_PM
	select CONFIG_HAS_EHT0_PHY
	select CONFIG_HAS_EHT1_PHY
	select CONFIG_HAS_AUDIO_CODEC
	select CONFIG_HAS_HDMI
	select CONFIG_HAS_PMIC_ACT8865
	select SUPPORT_BUS_SPEED_133MHZ
	help
	    Use the SAMA5D3X CMP development board,
	    which is equipped with the Low-Power DDR2 SDRAM,
	    and power rails to measure the power consumption.
