# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config MACH_TYPE
	string
	default "3373"	if SAM9X60
	default "9999"	if SAMA5D3X
	default "9999"	if SAMA5D4
	default "9999"	if SAMA5D2
	default "9999"	if SAMA7G5

config OVERRIDE_MACH_TYPE
	bool "Override the default mach type"
	default n
	help
	  This setting will let you choose a custom mach type.
	  The selected CUSTOM_MACH_TYPE will override the autoselected
	  MACH_TYPE setting which is based on the selected board.

if OVERRIDE_MACH_TYPE

config CUSTOM_MACH_TYPE
	string "custom mach type"
	default MACH_TYPE
	help
	  Custom mach type

endif
