# Copyright (C) 2023 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config SAMA7G5
	select CORE_CORTEX_A7
	select CPU_HAS_AES
	select CPU_HAS_PIO4
	select CPU_HAS_SCKC
	select CPU_HAS_FLEXCOM
	select CPU_HAS_TRUSTZONE
	select CPU_HAS_WDT2
	select CPU_HAS_DWDT
	select CPU_HAS_QSPI
	select CPU_HAS_QSPI_IOSET
	select CPU_HAS_PMECC
	select CPU_HAS_SDHC0
	select CPU_HAS_SDHC1
	select CPU_HAS_SDHC2
	select CPU_V7
	select CPU_HAS_UMCTL2
	select PUBL
	select CPU_HAS_FLEXCOM0
	select CPU_HAS_FLEXCOM1
	select CPU_HAS_FLEXCOM2
	select CPU_HAS_FLEXCOM3
	select CPU_HAS_FLEXCOM4
	select CPU_HAS_FLEXCOM5
	select CPU_HAS_FLEXCOM6
	select CPU_HAS_FLEXCOM7
	select CPU_HAS_FLEXCOM8
	select CPU_HAS_FLEXCOM9
	select CPU_HAS_FLEXCOM10
	select CPU_HAS_FLEXCOM11
	select CPU_HAS_XDMAC
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_600MHZ
	select ALLOW_CPU_CLK_800MHZ
	select ALLOW_CPU_CLK_1000MHZ
	select ALLOW_CRYSTAL_24_000MHZ
	select SUPPORT_BUS_SPEED_200MHZ
	bool "SAMA7G5"
