# Copyright (C) 2006 Microchip Technology Inc. and its subsidiaries
#
# SPDX-License-Identifier: MIT

config CONSOLE_INDEX
	int "Console Port"
	range 0 57
	default 17
	depends on SAMA7G5
	help
	  Select the peripheral wired to the debug console port:
	  Value |    Name    | Description
	  ------|------------|---------------------------------
	    0   | UART0 IO1  | Uses FLEXCOM0 IOSET 1 USART pins
	    1   | UART0 IO2  | Uses FLEXCOM0 IOSET 2 USART pins
	    2   | UART0 IO3  | Uses FLEXCOM0 IOSET 3 USART pins
	    3   | UART0 IO4  | Uses FLEXCOM0 IOSET 4 USART pins
	    4   | UART1 IO1  | Uses FLEXCOM1 IOSET 1 USART pins
	    5   | UART1 IO2  | Uses FLEXCOM1 IOSET 2 USART pins
	    6   | UART1 IO3  | Uses FLEXCOM1 IOSET 3 USART pins
	    7   | UART1 IO4  | Uses FLEXCOM1 IOSET 4 USART pins
	    8   | UART2 IO1  | Uses FLEXCOM2 IOSET 1 USART pins
	    9   | UART2 IO2  | Uses FLEXCOM2 IOSET 2 USART pins
	   10   | UART2 IO3  | Uses FLEXCOM2 IOSET 3 USART pins
	   11   | UART2 IO4  | Uses FLEXCOM2 IOSET 4 USART pins
	   12   | UART2 IO5  | Uses FLEXCOM2 IOSET 5 USART pins
	   13   | UART3 IO1  | Uses FLEXCOM3 IOSET 1 USART pins
	   14   | UART3 IO2  | Uses FLEXCOM3 IOSET 2 USART pins
	   15   | UART3 IO3  | Uses FLEXCOM3 IOSET 3 USART pins
	   16   | UART3 IO4  | Uses FLEXCOM3 IOSET 4 USART pins
	   17   | UART3 IO5  | Uses FLEXCOM3 IOSET 5 USART pins
	   18   | UART4 IO1  | Uses FLEXCOM4 IOSET 1 USART pins
	   19   | UART4 IO2  | Uses FLEXCOM4 IOSET 2 USART pins
	   20   | UART4 IO3  | Uses FLEXCOM4 IOSET 3 USART pins
	   21   | UART4 IO4  | Uses FLEXCOM4 IOSET 4 USART pins
	   22   | UART4 IO5  | Uses FLEXCOM4 IOSET 5 USART pins
	   23   | UART5 IO1  | Uses FLEXCOM5 IOSET 1 USART pins
	   24   | UART5 IO2  | Uses FLEXCOM5 IOSET 2 USART pins
	   25   | UART5 IO3  | Uses FLEXCOM5 IOSET 3 USART pins
	   26   | UART5 IO4  | Uses FLEXCOM5 IOSET 4 USART pins
	   27   | UART5 IO5  | Uses FLEXCOM5 IOSET 5 USART pins
	   28   | UART6 IO1  | Uses FLEXCOM6 IOSET 1 USART pins
	   29   | UART6 IO2  | Uses FLEXCOM6 IOSET 2 USART pins
	   30   | UART6 IO3  | Uses FLEXCOM6 IOSET 3 USART pins
	   31   | UART6 IO4  | Uses FLEXCOM6 IOSET 4 USART pins
	   32   | UART6 IO5  | Uses FLEXCOM6 IOSET 5 USART pins
	   33   | UART7 IO1  | Uses FLEXCOM7 IOSET 1 USART pins
	   34   | UART7 IO2  | Uses FLEXCOM7 IOSET 2 USART pins
	   35   | UART7 IO3  | Uses FLEXCOM7 IOSET 3 USART pins
	   36   | UART7 IO4  | Uses FLEXCOM7 IOSET 4 USART pins
	   37   | UART7 IO5  | Uses FLEXCOM7 IOSET 5 USART pins
	   38   | UART8 IO1  | Uses FLEXCOM8 IOSET 1 USART pins
	   39   | UART8 IO2  | Uses FLEXCOM8 IOSET 2 USART pins
	   40   | UART8 IO3  | Uses FLEXCOM8 IOSET 3 USART pins
	   41   | UART8 IO4  | Uses FLEXCOM8 IOSET 4 USART pins
	   42   | UART8 IO5  | Uses FLEXCOM8 IOSET 5 USART pins
	   43   | UART9 IO1  | Uses FLEXCOM9 IOSET 1 USART pins
	   44   | UART9 IO2  | Uses FLEXCOM9 IOSET 2 USART pins
	   45   | UART9 IO3  | Uses FLEXCOM9 IOSET 3 USART pins
	   46   | UART9 IO4  | Uses FLEXCOM9 IOSET 4 USART pins
	   47   | UART9 IO5  | Uses FLEXCOM9 IOSET 5 USART pins
	   48   | UART10 IO1 | Uses FLEXCOM10 IOSET 1 USART pins
	   49   | UART10 IO2 | Uses FLEXCOM10 IOSET 2 USART pins
	   50   | UART10 IO3 | Uses FLEXCOM10 IOSET 3 USART pins
	   51   | UART10 IO4 | Uses FLEXCOM10 IOSET 4 USART pins
	   52   | UART10 IO5 | Uses FLEXCOM10 IOSET 5 USART pins
	   53   | UART11 IO1 | Uses FLEXCOM11 IOSET 1 USART pins
	   54   | UART11 IO2 | Uses FLEXCOM11 IOSET 2 USART pins
	   55   | UART11 IO3 | Uses FLEXCOM11 IOSET 3 USART pins
	   56   | UART11 IO4 | Uses FLEXCOM11 IOSET 4 USART pins
	   57   | UART11 IO5 | Uses FLEXCOM11 IOSET 5 USART pins