config	CONFIG_AT91SAM9263EK
	bool "at91sam9263ek"
	select AT91SAM9263
	select CONFIG_SDRAM
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_PSRAM
	select ALLOW_SDRAM_16BIT
	select DATAFLASHCARD_ON_CS0
	select ALLOW_CPU_CLK_200MHZ
	select ALLOW_CPU_CLK_240MHZ
	select ALLOW_CRYSTAL_16_36766MHZ
	select ALLOW_CRYSTAL_18_432MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_DATAFLASH_RECOVERY
	select ALLOW_NANDFLASH_RECOVERY
	select SUPPORT_BUS_SPEED_100MHZ
	help
	    Use the AT91SAM9263EK Development board
