config CONFIG_SAMA5D2_XPLAINED
	bool "sama5d2_xplained"
	select SAMA5D2
	select CONFIG_CPU_V7
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_HSMCI
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select CPU_HAS_PIO4
	select CPU_HAS_PMECC
	select CONFIG_MMC_SUPPORT
	select CONFIG_TRUSTZONE
	select CONFIG_HAS_PMIC_ACT8865
	select SUPPORT_BUS_SPEED_124MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	help
	  Use the SAMA5D2_Xplained Development board
