config CONFIG_SAMA5D3XEK
	bool "sama5d3xek"
	select SAMA5D3X
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_HSMCI
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select ALLOW_PIO3
	select CPU_HAS_PMECC
	select CONFIG_LOAD_ONE_WIRE
	select CONFIG_MMC_SUPPORT
	help
	    Use the SAMA5D3EK Development board
