config CONFIG_SAMA5D3XEK
	bool "sama5d3xek"
	select SAMA5D3X
	select CONFIG_DDRC
	select ALLOW_DATAFLASH
	select ALLOW_FLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select CONFIG_HAS_HW_INFO
	select CONFIG_HAS_ONE_WIRE
	select SUPPORT_BUS_SPEED_133MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	help
	    Use the SAMA5D3EK Development board
