CONFIG_SAMA5D3XEK=y
CONFIG_CPU_CLK_528MHZ=y
CONFIG_RAM_512MB=y
CONFIG_SDCARD=y
CONFIG_LOAD_ANDROID=y
CONFIG_LINUX_ZIMAGE=y
CONFIG_MEM_BANK="0x20000000"
CONFIG_MEM_SIZE="0x20000000"
CONFIG_LINUX_KERNEL_ARG_STRING="console=ttyS0,115200 root=/dev/mmcblk0p2 rw rootwait init=/init androidboot.console=ttyS0"
CONFIG_JUMP_ADDR="0x22000000"
CONFIG_OF_LIBFDT=y
CONFIG_OF_ADDRESS="0x21000000"

#
# Android Image Storage Setup
#
CONFIG_IMAGE_NAME="zImage"
# CONFIG_LONG_TEST is not set
CONFIG_DEBUG=y
CONFIG_SCLK=y
