CONFIG_SAMA5D3XEK=y
CONFIG_CPU_CLK_528MHZ=y
CONFIG_RAM_512MB=y
CONFIG_NANDFLASH=y
# CONFIG_PMECC_AUTO_DETECT is not set
CONFIG_PMECC_CORRECT_BITS_4=y
CONFIG_LOAD_ANDROID=y
# CONFIG_LOAD_1MB is not set
# CONFIG_LOAD_4MB is not set
# CONFIG_LOAD_64KB is not set
CONFIG_LINUX_UIMAGE=y
# CONFIG_LINUX_ZIMAGE is not set
CONFIG_MEM_BANK="0x20000000"
CONFIG_MEM_SIZE="0x20000000"
CONFIG_LINUX_KERNEL_ARG_STRING="console=ttyS0,115200 mtdparts=atmel_nand:5M(Bootstrap),125M(system),-(userdata) ubi.mtd=1 ubi.mtd=2 rw root=ubi0:system rootfstype=ubifs init=/init androidboot.console=ttyS0"
CONFIG_IMG_ADDRESS="0x00200000"
CONFIG_JUMP_ADDR="0x22000000"
CONFIG_OF_LIBFDT=y
CONFIG_OF_OFFSET="0x00180000"
CONFIG_OF_ADDRESS="0x21000000"

#
# Android Image Storage Setup
#
CONFIG_IMAGE_NAME="uImage"
# CONFIG_LONG_TEST is not set
CONFIG_DEBUG=y
CONFIG_SCLK=y
