config CONFIG_SAMA5D31_BEEAVE
  bool "BeeAVE V0 board"
  select SAMA5D3X
  select ALLOW_CPU_CLK_498MHZ
  select SUPPORT_BUS_SPEED_166MHZ
  select ALLOW_CRYSTAL_12_000MHZ
  select ALLOW_BOOT_FROM_DATAFLASH_CS0
  select CONFIG_DDRC
  select CONFIG_LPDDR1
  select ALLOW_KNOWN_RAM_CHIP_DEFINITION
  select ALLOW_DATAFLASH
  select ALLOW_PIO3
  select CPU_HAS_PMECC
  select ALLOW_WITH_MMU
  select ALLOW_WITH_CACHE
  select ALLOW_WITH_DMA
  select CONFIG_HW_INIT
  select CONFIG_USER_HW_INIT
  help
    Use the BEE-AVE (based on a SAMA5D31) module board
