TARGETNAME=at91sam9260ek
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM

CDEFINES=$(CDEFINES) -DWINCE

WINCE_OVERRIDE_CFLAGS=/GL /O1 /Ob1 /Os /QRthumb
!IF $(_WINCEOSVER) >= 600
CDEFINES=$(CDEFINES) /GS-
CDEFINES=$(CDEFINES) /DWINCE600
!ENDIF

!IF ("$(CONFIG_AT91SAM9260EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9260EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9260)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9260
!ENDIF

!IF ("$(CONFIG_AT91SAM9261EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9261EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9261)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9261
!ENDIF

!IF ("$(CONFIG_AT91SAM9263EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9263EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9263)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9263
!ENDIF

!IF ("$(CONFIG_AT91SAM9RLEK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9RLEK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9RL)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9RL
!ENDIF

!IF ("$(CONFIG_AT91SAM9G10EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G10EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9G10)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G10
!ENDIF

!IF ("$(CONFIG_AT91SAM9G20EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G20EK
CDEFINES=$(CDEFINES) -DCONFIG_SDRAM
!ENDIF
!IF ("$(AT91SAM9G20)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G20
!ENDIF

!IF ("$(CONFIG_AT91SAM9G45EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9G45EK
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
!ENDIF
!IF ("$(AT91SAM9G45)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9G45
!ENDIF

!IF ("$(CONFIG_AT91SAM9M10EK)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_AT91SAM9M10EK
CDEFINES=$(CDEFINES) -DCONFIG_DDR2
!ENDIF
!IF ("$(AT91SAM9M10)" == "Y")
CDEFINES=$(CDEFINES) -DAT91SAM9M10
!ENDIF

!IF ("$(CONFIG_DATAFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_DATAFLASH
CDEFINES=$(CDEFINES) -DAT91C_SPI_PCS_DATAFLASH=0xD
!ENDIF
!IF ("$(CONFIG_NANDFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_NANDFLASH
!ENDIF
!IF ("$(CONFIG_SDCARD)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_SDCARD
!ENDIF
!IF ("$(CONFIG_SERIALFLASH)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_SERIALFLASH
!ENDIF
!IF ("$(CONFIG_EEPROM)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_EEPROM
!ENDIF

CDEFINES=$(CDEFINES) -DJUMP_ADDR=$(JUMP_ADDR)
CDEFINES=$(CDEFINES) -DIMG_ADDRESS=$(IMG_ADDRESS)
CDEFINES=$(CDEFINES) -DIMG_SIZE=$(IMG_SIZE)

CDEFINES=$(CDEFINES) -DCONFIG_HW_INIT

!IF ("$(CONFIG_DEBUG)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_DEBUG
!ENDIF
CDEFINES=$(CDEFINES) -DBOOTSTRAP_DEBUG_LEVEL

!IF ("$(CONFIG_CPU_CLK_200MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_200MHZ
!ENDIF
!IF ("$(CONFIG_CPU_CLK_250MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_250MHZ
!ENDIF
!IF ("$(CONFIG_CPU_CLK_266MHZ)" == "Y")
CDEFINES=$(CDEFINES) -DCONFIG_CPU_CLK_266MHZ
!ENDIF

INCLUDES=..\..\include; \
         $(_WINCEROOT)\PUBLIC\COMMON\SDK\INC; \
         
SOURCES= \
    at91sam9260ek.c \
